#version=DEVEL
text
####################################
install
url --url=http://10.24.4.4/os/linux/centos/x86_64/6.3
####################################
lang en_US.UTF-8
keyboard us
####################################
network --onboot yes --device eth0 --bootproto dhcp --noipv6
####################################
rootpw  gdcloud!.2013
authconfig --enableshadow --passalgo=sha512
####################################
firewall --disabled
selinux --disabled
####################################
services --disabled kdump,cpuspeed,sendmail,autofs,cups,postfix,autofs,bluetooth,firstboot,ip6tables,iptables,libvirt-guests,rhnsd,rhsmcertd,spice-vdagentd,tog-pegasus
services --enabled ntpd
####################################
#vnc --host=10.24.23.246 --port=5500
####################################
timezone --utc Asia/Shanghai
####################################
zerombr
bootloader --location=mbr --driveorder=xvda --append="rhgb quiet"
clearpart --all --drives=xvda --initlabel
part /boot --fstype=ext4 --size=500
part pv.202002 --grow --size=1
volgroup vg_system --pesize=4096 pv.202002
logvol / --fstype=ext4 --name=lv_root --vgname=vg_system --size=1 --grow
logvol swap --name=lv_swap --vgname=vg_system --size=4096
####################################
reboot
####################################
%packages
@base
@client-mgmt-tools
@console-internet
@core
@debugging
@hardware-monitoring
@network-file-system-client
@performance
@perl-runtime
@server-platform
@server-policy
pax
oddjob
sgpio
certmonger
%end
####################################
%post --log=/tmp/ks-post.log
####################################
#!/bin/bash
eject
sync && sync
echo "b" > /proc/sysrq-trigger
