%packages
@core
@server-policy
@additional-devel
@base
@chinese-support
@client-mgmt-tools
@compat-libraries
@core
@basic-desktop
@desktop-platform
@development
@fonts
@general-desktop
@hardware-monitoring
@internet-browser
@network-file-system-client
@network-tools
@perl-runtime
@remote-desktop-clients
@server-platform
@server-platform-devel
@system-management
@system-admin-tools
@x11
yum-utils
libXinerama-devel
openmotif-devel
libXmu-devel
xorg-x11-proto-devel
libgnomeui-devel
libbonobo-devel
junit
libXau-devel
libgcrypt-devel
popt-devel
libdrm-devel
libXrandr-devel
libxslt-devel
libglade2-devel
gnutls-devel
tigervnc-server
pixman
libXfont
pax
uuidd
uuid
python-dmidecode
oddjob
wodim
%end
