%packages
@core
@server-policy
@additional-devel
@base
@chinese-support
@client-mgmt-tools
@compat-libraries
@core
@basic-desktop
@desktop-platform
@development
@fonts
@general-desktop
#@graphical-admin-tools
@hardware-monitoring
#@input-methods
@internet-browser
#@nfs-file-server
@network-file-system-client
@network-tools
@perl-runtime
@print-client
@remote-desktop-clients
#@ruby-runtime
@server-platform
@server-platform-devel
@system-management
@system-admin-tools
@x11
@storage-client-iscsi
libXinerama-devel
openmotif-devel
libXmu-devel
xorg-x11-proto-devel
libgnomeui-devel
libbonobo-devel
junit
libXau-devel
libgcrypt-devel
popt-devel
libdrm-devel
libXrandr-devel
libxslt-devel
libglade2-devel
gnutls-devel
tigervnc-server
xrdp
pixman
libXfont
pax
uuidd
uuid
python-dmidecode
oddjob
wodim
%end
