#################################################################
# Suite to use for loading installer components (optional)
# Components to use for loading installer components (optional)
#################################################################
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/allow_unauthenticated string true
d-i debian-installer/splash boolean false
d-i base-installer/kernel/image string linux-generic
d-i base-installer/kernel/override-image    string linux-virtual
d-i base-installer/kernel/headers   boolean false
