###################################################
# Mirror settings
###################################################
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string 192.168.31.245
d-i preseed/include_command string \
osrelease=$(grep RELEASE /etc/lsb-release | cut -d'=' -f2); \
echo "mirror-${osrelease}.seed";
#http://serverfault.com/questions/528582/debian-ubuntu-set-preseed-mirror-variable-via-early-run-command
#http://www.ubuntuka.com/how-to-find-out-ubuntu-version/
d-i mirror/udeb/components multiselect main, restricted
d-i mirror/http/proxy string 
