[2014-01-23 02:03:42] XenServer Setup - Version 6.0.2 (#53456p)
[2014-01-23 02:03:42] Command line args: {'--console': ['ttyS0,115200n8', 'tty0'], '--answerfile': 'http://10.24.4.84/pxe/ks/linux/xenserver/6.0.2/unattend.xml', '--install': None, '--reboot': None}
[2014-01-23 02:03:42] Starting 'init' user interface on console
[2014-01-23 02:03:42] ran ['ip', 'link', 'set', 'eth0', 'name', 'side-eth0']; rc 0
[2014-01-23 02:03:42] ran ['ip', 'link', 'set', 'eth1', 'name', 'side-eth1']; rc 0
[2014-01-23 02:03:42] ran ['ip', 'link', 'set', 'eth2', 'name', 'side-eth2']; rc 0
[2014-01-23 02:03:42] ran ['ip', 'link', 'set', 'eth3', 'name', 'side-eth3']; rc 0
[2014-01-23 02:03:42] Renaming devices which have not been displaced by mapping rules
[2014-01-23 02:03:42] ran ['ip', 'link', 'set', 'side-eth0', 'name', 'eth0']; rc 0
[2014-01-23 02:03:42] ran ['ip', 'link', 'set', 'side-eth1', 'name', 'eth1']; rc 0
[2014-01-23 02:03:42] ran ['ip', 'link', 'set', 'side-eth2', 'name', 'eth2']; rc 0
[2014-01-23 02:03:42] ran ['ip', 'link', 'set', 'side-eth3', 'name', 'eth3']; rc 0
[2014-01-23 02:03:42] All done ordering the network devices
[2014-01-23 02:03:42] Static rules = []
[2014-01-23 02:03:42] Dynamic rules = [['00:25:90:ac:4f:be', '0000:02:00.0', 'eth0'], ['00:25:90:ac:4f:bf', '0000:02:00.1', 'eth1'], ['90:e2:ba:84:01:50', '0000:04:00.0', 'eth2'], ['90:e2:ba:84:01:51', '0000:04:00.1', 'eth3']]
[2014-01-23 02:04:51] ran ['ifup', 'eth3']; rc 0
STANDARD ERROR:
Internet Systems Consortium DHCP Client V3.0.5
Copyright 2004-2006 Internet Systems Consortium.
All rights reserved.
For info, please visit http://www.isc.org/sw/dhcp/

Listening on LPF/eth3/90:e2:ba:84:01:51
Sending on   LPF/eth3/90:e2:ba:84:01:51
Sending on   Socket/fallback
DHCPDISCOVER on eth3 to 255.255.255.255 port 67 interval 5
DHCPDISCOVER on eth3 to 255.255.255.255 port 67 interval 10
DHCPDISCOVER on eth3 to 255.255.255.255 port 67 interval 17
DHCPDISCOVER on eth3 to 255.255.255.255 port 67 interval 8
DHCPDISCOVER on eth3 to 255.255.255.255 port 67 interval 14
DHCPDISCOVER on eth3 to 255.255.255.255 port 67 interval 7
No DHCPOFFERS received.
No working leases in persistent database - sleeping.

[2014-01-23 02:05:57] ran ['ifup', 'eth2']; rc 0
STANDARD ERROR:
Internet Systems Consortium DHCP Client V3.0.5
Copyright 2004-2006 Internet Systems Consortium.
All rights reserved.
For info, please visit http://www.isc.org/sw/dhcp/

Listening on LPF/eth2/90:e2:ba:84:01:50
Sending on   LPF/eth2/90:e2:ba:84:01:50
Sending on   Socket/fallback
DHCPDISCOVER on eth2 to 255.255.255.255 port 67 interval 8
DHCPDISCOVER on eth2 to 255.255.255.255 port 67 interval 12
DHCPDISCOVER on eth2 to 255.255.255.255 port 67 interval 11
DHCPDISCOVER on eth2 to 255.255.255.255 port 67 interval 11
DHCPDISCOVER on eth2 to 255.255.255.255 port 67 interval 12
DHCPDISCOVER on eth2 to 255.255.255.255 port 67 interval 7
No DHCPOFFERS received.
No working leases in persistent database - sleeping.

[2014-01-23 02:06:59] ran ['ifup', 'eth1']; rc 0
STANDARD ERROR:
Internet Systems Consortium DHCP Client V3.0.5
Copyright 2004-2006 Internet Systems Consortium.
All rights reserved.
For info, please visit http://www.isc.org/sw/dhcp/

Listening on LPF/eth1/00:25:90:ac:4f:bf
Sending on   LPF/eth1/00:25:90:ac:4f:bf
Sending on   Socket/fallback
DHCPDISCOVER on eth1 to 255.255.255.255 port 67 interval 8
DHCPDISCOVER on eth1 to 255.255.255.255 port 67 interval 13
DHCPDISCOVER on eth1 to 255.255.255.255 port 67 interval 18
DHCPDISCOVER on eth1 to 255.255.255.255 port 67 interval 10
DHCPDISCOVER on eth1 to 255.255.255.255 port 67 interval 12
No DHCPOFFERS received.
No working leases in persistent database - sleeping.

[2014-01-23 02:07:02] ran ['ifup', 'eth0']; rc 0
STANDARD OUT:
(none)

STANDARD ERROR:
Internet Systems Consortium DHCP Client V3.0.5
Copyright 2004-2006 Internet Systems Consortium.
All rights reserved.
For info, please visit http://www.isc.org/sw/dhcp/

Listening on LPF/eth0/00:25:90:ac:4f:be
Sending on   LPF/eth0/00:25:90:ac:4f:be
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 4
DHCPOFFER from 192.168.200.253
DHCPREQUEST on eth0 to 255.255.255.255 port 67
DHCPACK from 192.168.200.253
bound to 192.168.200.8 -- renewal in 17724 seconds.

[2014-01-23 02:07:02] Starting installation/upgrade/restore
[2014-01-23 02:07:02] ran ['/usr/bin/xeninfo', 'xen-commandline']; rc 0
STANDARD OUT:
dom0_mem=752M com1=115200,8n1 console=com1,tty

[2014-01-23 02:07:02] Serial console specified on command-line: com1=115200,8n1, default boot: False
[2014-01-23 02:07:02] Fetching answerfile from http://10.24.4.84/pxe/ks/linux/xenserver/6.0.2/unattend.xml
[2014-01-23 02:07:02] Importing XML answerfile.
[2014-01-23 02:07:02] getMpathMaster: contents of /sys/block/sda/holders/ is []
[2014-01-23 02:07:02] Driver repos: []
[2014-01-23 02:07:02] All needed modules should now be loaded. We have loaded:
[2014-01-23 02:07:02] ran ['/bin/lsmod']; rc 0
STANDARD OUT:
Module                  Size  Used by
dm_mod                 54944  0 
ata_generic             2523  0 
usbhid                 24259  0 
ehci_hcd               33955  0 
usbcore               132586  3 usbhid,ehci_hcd
sg                     23717  0 
sd_mod                 27019  0 
evdev                   7185  0 
thermal                14091  0 
processor              24499  0 
thermal_sys            11864  2 thermal,processor
container               1898  0 
button                  4462  0 
8250_pnp                3620  0 
8250                   18533  1 8250_pnp
serial_core            16275  1 8250
rtc_cmos                8393  0 
rtc_core               14269  1 rtc_cmos
rtc_lib                 2189  1 rtc_core
ixgbe                 172915  0 
ahci                   32222  0 
igb                   129291  0 
libata                150051  2 ata_generic,ahci
scsi_mod              141570  3 sg,sd_mod,libata
pcspkr                  1458  0 

[2014-01-23 02:07:02] ran ['dmsetup', 'ls', '--target', 'multipath', '--exec', 'ls']; rc 0
STANDARD OUT:
No devices found

[2014-01-23 02:07:02] multipath devs: No devices found

[2014-01-23 02:07:02] Found disks: ['/dev/sda', '/dev/sdb']
[2014-01-23 02:07:02] Disk sizes: [1863L, 1863L]
[2014-01-23 02:07:02] ran ['/usr/bin/xeninfo', 'host-total-mem']; rc 0
STANDARD OUT:
134183212

[2014-01-23 02:07:02] Starting actual installation
[2014-01-23 02:07:02] INPUT ANSWERS DICTIONARY:
[2014-01-23 02:07:02] bootloader-location := mbr <type 'str'>
[2014-01-23 02:07:02] sr-type := 1 <type 'int'>
[2014-01-23 02:07:02] network-backend := openvswitch <type 'str'>
[2014-01-23 02:07:02] source-media := url <type 'str'>
[2014-01-23 02:07:02] boot-serial := False <type 'bool'>
[2014-01-23 02:07:02] net-admin-configuration := <NetInterface: DHCP, hwaddr = '00:25:90:ac:4f:be'> <type 'instance'>
[2014-01-23 02:07:02] guest-disks := ['/dev/sda'] <type 'list'>
[2014-01-23 02:07:02] extra-repos := [] <type 'list'>
[2014-01-23 02:07:02] manual-nameservers := (False, []) <type 'tuple'>
[2014-01-23 02:07:02] net-admin-interface := eth0 <type 'unicode'>
[2014-01-23 02:07:02] preserve-settings := False <type 'bool'>
[2014-01-23 02:07:02] timezone := Asia/Shanghai <type 'str'>
[2014-01-23 02:07:02] operation := 1 <type 'int'>
[2014-01-23 02:07:02] primary-disk := /dev/sda <type 'str'>
[2014-01-23 02:07:02] serial-console := <SerialPort: com1=115200,8n1> <type 'instance'>
[2014-01-23 02:07:02] network-hardware := {'eth3': <NIC: eth3 (90:e2:ba:84:01:51)>, 'eth2': <NIC: eth2 (90:e2:ba:84:01:50)>, 'eth1': <NIC: eth1 (00:25:90:ac:4f:bf)>, 'eth0': <NIC: eth0 (00:25:90:ac:4f:be)>} <type 'dict'>
[2014-01-23 02:07:02] time-config-method := ntp <type 'str'>
[2014-01-23 02:07:02] source-address := http://10.24.4.4/os/xs-6.0.2 <type 'str'>
[2014-01-23 02:07:02] preserve-first-partition := False <type 'bool'>
[2014-01-23 02:07:02] install-type := 1 <type 'int'>
[2014-01-23 02:07:02] keymap := us <type 'str'>
[2014-01-23 02:07:02] ntp-servers := [] <type 'list'>
[2014-01-23 02:07:02] manual-hostname := (True, 'xs-pxe-inst') <type 'tuple'>
[2014-01-23 02:07:02] sr-at-end := True <type 'bool'>
[2014-01-23 02:07:02] zap-utility-partitions := False <type 'bool'>
[2014-01-23 02:07:02] initial-partitions := [] <type 'list'>
[2014-01-23 02:07:02] root-password := ('plaintext', '< not printed >') <type 'tuple'>
[2014-01-23 02:07:02] SCRIPTS DICTIONARY:
[2014-01-23 02:07:02] installation-complete := ['http://10.24.4.84/pxe/ks/linux/xenserver/postrun.sh'] <type 'list'>
[2014-01-23 02:07:02] DISPATCH: NEW PHASE: Preparing for installation...
[2014-01-23 02:07:02] TASK: Evaluating <function getUUID at 0xb76ab8b4>[]
[2014-01-23 02:07:02] ran ['uuidgen']; rc 0
STANDARD OUT:
4bd37ae3-6243-4f17-bcc2-8c1e11378751

[2014-01-23 02:07:02] DISPATCH: Updated state: installation-uuid -> 4bd37ae3-6243-4f17-bcc2-8c1e11378751
[2014-01-23 02:07:02] TASK: Evaluating <function getUUID at 0xb76ab8b4>[]
[2014-01-23 02:07:02] ran ['uuidgen']; rc 0
STANDARD OUT:
538a64a0-f794-4550-9de9-e27bfc1f4990

[2014-01-23 02:07:02] DISPATCH: Updated state: control-domain-uuid -> 538a64a0-f794-4550-9de9-e27bfc1f4990
[2014-01-23 02:07:02] TASK: Evaluating <function inspectTargetDisk at 0xb7220ae4>['/dev/sda', None, [], False, False]
[2014-01-23 02:07:02] ran ['fdisk', '-l', '/dev/sda']; rc 0
STANDARD OUT:

Disk /dev/sda: 2000.3 GB, 2000398934016 bytes
256 heads, 63 sectors/track, 242251 cylinders
Units = cylinders of 16128 * 512 = 8257536 bytes

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1      242252  1953514583+  ee  EFI GPT

[2014-01-23 02:07:02] ran ['blockdev', '--getss', '/dev/sda']; rc 0
STANDARD OUT:
512

[2014-01-23 02:07:02] ran ['blockdev', '--getsize64', '/dev/sda']; rc 0
STANDARD OUT:
2000398934016

[2014-01-23 02:07:02] ran ['/sbin/sgdisk', '--print', '/dev/sda']; rc 0
STANDARD OUT:
Disk /dev/sda: 3907029168 sectors, 1.8 TiB
Logical sector size: 512 bytes
Disk identifier (GUID): 9534E42A-C305-41AD-8936-62DF6559643E
Partition table holds up to 128 entries
First usable sector is 34, last usable sector is 3907029134
Partitions will be aligned on 2048-sector boundaries
Total free space is 6042 sectors (3.0 MiB)

Number  Start (sector)    End (sector)  Size       Code  Name
   1            2048       209715233   100.0 GiB   0700  
   2       209717248       419430433   100.0 GiB   0700  
   3       419432448      3907029134   1.6 TiB     8E00  

[2014-01-23 02:07:02] ran ['/sbin/sgdisk', '--attributes=1:show', '/dev/sda']; rc 0
STANDARD OUT:
1:2:1 (legacy BIOS bootable)

[2014-01-23 02:07:02] ran ['/sbin/sgdisk', '--info=1', '/dev/sda']; rc 0
STANDARD OUT:
Partition GUID code: EBD0A0A2-B9E5-4433-87C0-68B6B72699C7 (Linux/Windows data)
Partition unique GUID: C8678648-538E-4D27-A111-EB9B8A11D168
First sector: 2048 (at 1024.0 KiB)
Last sector: 209715233 (at 100.0 GiB)
Partition size: 209713186 sectors (100.0 GiB)
Attribute flags: 0000000000000004
Partition name: 

[2014-01-23 02:07:02] ran ['/sbin/sgdisk', '--attributes=2:show', '/dev/sda']; rc 0
[2014-01-23 02:07:02] ran ['/sbin/sgdisk', '--info=2', '/dev/sda']; rc 0
STANDARD OUT:
Partition GUID code: EBD0A0A2-B9E5-4433-87C0-68B6B72699C7 (Linux/Windows data)
Partition unique GUID: 82DBC0EC-47DC-412E-AB6C-5A8CD06ECEFE
First sector: 209717248 (at 100.0 GiB)
Last sector: 419430433 (at 200.0 GiB)
Partition size: 209713186 sectors (100.0 GiB)
Attribute flags: 0000000000000000
Partition name: 

[2014-01-23 02:07:02] ran ['/sbin/sgdisk', '--attributes=3:show', '/dev/sda']; rc 0
[2014-01-23 02:07:02] ran ['/sbin/sgdisk', '--info=3', '/dev/sda']; rc 0
STANDARD OUT:
Partition GUID code: E6D6D379-F507-44C2-A23C-238F2A3DF928 (Linux LVM)
Partition unique GUID: BEEA72AF-8D6E-4897-BBDA-1DF89EEF0045
First sector: 419432448 (at 200.0 GiB)
Last sector: 3907029134 (at 1.8 TiB)
Partition size: 3487596687 sectors (1.6 TiB)
Attribute flags: 0000000000000000
Partition name: 

[2014-01-23 02:07:02] DISPATCH: Updated state: storage-partnum -> 3; backup-partnum -> 2; primary-partnum -> 1
[2014-01-23 02:07:02] TASK: Evaluating <function selectPartitionTableType at 0xb7220b1c>['/dev/sda', 1, 1]
[2014-01-23 02:07:02] ran ['fdisk', '-l', '/dev/sda']; rc 0
STANDARD OUT:

Disk /dev/sda: 2000.3 GB, 2000398934016 bytes
256 heads, 63 sectors/track, 242251 cylinders
Units = cylinders of 16128 * 512 = 8257536 bytes

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1      242252  1953514583+  ee  EFI GPT

[2014-01-23 02:07:02] ran ['blockdev', '--getss', '/dev/sda']; rc 0
STANDARD OUT:
512

[2014-01-23 02:07:02] ran ['blockdev', '--getsize64', '/dev/sda']; rc 0
STANDARD OUT:
2000398934016

[2014-01-23 02:07:02] ran ['/sbin/sgdisk', '--print', '/dev/sda']; rc 0
STANDARD OUT:
Disk /dev/sda: 3907029168 sectors, 1.8 TiB
Logical sector size: 512 bytes
Disk identifier (GUID): 9534E42A-C305-41AD-8936-62DF6559643E
Partition table holds up to 128 entries
First usable sector is 34, last usable sector is 3907029134
Partitions will be aligned on 2048-sector boundaries
Total free space is 6042 sectors (3.0 MiB)

Number  Start (sector)    End (sector)  Size       Code  Name
   1            2048       209715233   100.0 GiB   0700  
   2       209717248       419430433   100.0 GiB   0700  
   3       419432448      3907029134   1.6 TiB     8E00  

[2014-01-23 02:07:02] ran ['/sbin/sgdisk', '--attributes=1:show', '/dev/sda']; rc 0
STANDARD OUT:
1:2:1 (legacy BIOS bootable)

[2014-01-23 02:07:02] ran ['/sbin/sgdisk', '--info=1', '/dev/sda']; rc 0
STANDARD OUT:
Partition GUID code: EBD0A0A2-B9E5-4433-87C0-68B6B72699C7 (Linux/Windows data)
Partition unique GUID: C8678648-538E-4D27-A111-EB9B8A11D168
First sector: 2048 (at 1024.0 KiB)
Last sector: 209715233 (at 100.0 GiB)
Partition size: 209713186 sectors (100.0 GiB)
Attribute flags: 0000000000000004
Partition name: 

[2014-01-23 02:07:02] ran ['/sbin/sgdisk', '--attributes=2:show', '/dev/sda']; rc 0
[2014-01-23 02:07:02] ran ['/sbin/sgdisk', '--info=2', '/dev/sda']; rc 0
STANDARD OUT:
Partition GUID code: EBD0A0A2-B9E5-4433-87C0-68B6B72699C7 (Linux/Windows data)
Partition unique GUID: 82DBC0EC-47DC-412E-AB6C-5A8CD06ECEFE
First sector: 209717248 (at 100.0 GiB)
Last sector: 419430433 (at 200.0 GiB)
Partition size: 209713186 sectors (100.0 GiB)
Attribute flags: 0000000000000000
Partition name: 

[2014-01-23 02:07:02] ran ['/sbin/sgdisk', '--attributes=3:show', '/dev/sda']; rc 0
[2014-01-23 02:07:02] ran ['/sbin/sgdisk', '--info=3', '/dev/sda']; rc 0
STANDARD OUT:
Partition GUID code: E6D6D379-F507-44C2-A23C-238F2A3DF928 (Linux LVM)
Partition unique GUID: BEEA72AF-8D6E-4897-BBDA-1DF89EEF0045
First sector: 419432448 (at 200.0 GiB)
Last sector: 3907029134 (at 1.8 TiB)
Partition size: 3487596687 sectors (1.6 TiB)
Attribute flags: 0000000000000000
Partition name: 

[2014-01-23 02:07:02] DISPATCH: Updated state: partition-table-type -> GPT
[2014-01-23 02:07:02] TASK: Evaluating <function removeBlockingVGs at 0xb7220b54>[['/dev/sda']]
[2014-01-23 02:07:02] ran ['/sbin/lvm', 'vgs', '--noheadings', '--nosuffix', '--units', 'b', '--separator', '#', '--options', 'vg_name']; rc 0
STANDARD OUT:
  VG_XenStorage-291ad47e-bf26-b11c-43e9-dd87122306f0

[2014-01-23 02:07:02] ran ['/sbin/lvm', 'lvs', '--noheadings', '--nosuffix', '--units', 'b', '--separator', '#', '--options', 'lv_name,vg_name']; rc 0
STANDARD OUT:
  MGT#VG_XenStorage-291ad47e-bf26-b11c-43e9-dd87122306f0

[2014-01-23 02:07:02] ran ['/sbin/lvm', 'lvs', '--noheadings', '--nosuffix', '--units', 'b', '--separator', '#', '--segments', '--options', 'seg_pe_ranges']; rc 0
STANDARD OUT:
  /dev/sda3:0-0

[2014-01-23 02:07:02] ran ['/sbin/lvm', 'pvs', '--noheadings', '--nosuffix', '--units', 'b', '--separator', '#', '--options', 'pv_name,vg_name,pe_start,pv_size,pv_free,pv_pe_count,dev_size']; rc 0
STANDARD OUT:
  /dev/sda3#VG_XenStorage-291ad47e-bf26-b11c-43e9-dd87122306f0#10551296#1785636847616#1785632653312#425729#1785649503744
  /dev/sdb##10551296#2000398934016#2000398934016#0#2000398934016

[2014-01-23 02:07:02] TASK: Evaluating <function writeDom0DiskPartitions at 0xb7220b8c>['/dev/sda', 1, 2, 3, True, 'GPT']
[2014-01-23 02:07:02] ran ['blockdev', '--getss', '/dev/sda']; rc 0
STANDARD OUT:
512

[2014-01-23 02:07:02] ran ['blockdev', '--getsize64', '/dev/sda']; rc 0
STANDARD OUT:
2000398934016

[2014-01-23 02:07:02] ran ['/sbin/sgdisk', '--print', '/dev/sda']; rc 0
STANDARD OUT:
Disk /dev/sda: 3907029168 sectors, 1.8 TiB
Logical sector size: 512 bytes
Disk identifier (GUID): 9534E42A-C305-41AD-8936-62DF6559643E
Partition table holds up to 128 entries
First usable sector is 34, last usable sector is 3907029134
Partitions will be aligned on 2048-sector boundaries
Total free space is 6042 sectors (3.0 MiB)

Number  Start (sector)    End (sector)  Size       Code  Name
   1            2048       209715233   100.0 GiB   0700  
   2       209717248       419430433   100.0 GiB   0700  
   3       419432448      3907029134   1.6 TiB     8E00  

[2014-01-23 02:07:02] ran ['/sbin/sgdisk', '--attributes=1:show', '/dev/sda']; rc 0
STANDARD OUT:
1:2:1 (legacy BIOS bootable)

[2014-01-23 02:07:02] ran ['/sbin/sgdisk', '--info=1', '/dev/sda']; rc 0
STANDARD OUT:
Partition GUID code: EBD0A0A2-B9E5-4433-87C0-68B6B72699C7 (Linux/Windows data)
Partition unique GUID: C8678648-538E-4D27-A111-EB9B8A11D168
First sector: 2048 (at 1024.0 KiB)
Last sector: 209715233 (at 100.0 GiB)
Partition size: 209713186 sectors (100.0 GiB)
Attribute flags: 0000000000000004
Partition name: 

[2014-01-23 02:07:02] ran ['/sbin/sgdisk', '--attributes=2:show', '/dev/sda']; rc 0
[2014-01-23 02:07:02] ran ['/sbin/sgdisk', '--info=2', '/dev/sda']; rc 0
STANDARD OUT:
Partition GUID code: EBD0A0A2-B9E5-4433-87C0-68B6B72699C7 (Linux/Windows data)
Partition unique GUID: 82DBC0EC-47DC-412E-AB6C-5A8CD06ECEFE
First sector: 209717248 (at 100.0 GiB)
Last sector: 419430433 (at 200.0 GiB)
Partition size: 209713186 sectors (100.0 GiB)
Attribute flags: 0000000000000000
Partition name: 

[2014-01-23 02:07:02] ran ['/sbin/sgdisk', '--attributes=3:show', '/dev/sda']; rc 0
[2014-01-23 02:07:02] ran ['/sbin/sgdisk', '--info=3', '/dev/sda']; rc 0
STANDARD OUT:
Partition GUID code: E6D6D379-F507-44C2-A23C-238F2A3DF928 (Linux LVM)
Partition unique GUID: BEEA72AF-8D6E-4897-BBDA-1DF89EEF0045
First sector: 419432448 (at 200.0 GiB)
Last sector: 3907029134 (at 1.8 TiB)
Partition size: 3487596687 sectors (1.6 TiB)
Attribute flags: 0000000000000000
Partition name: 

[2014-01-23 02:07:04] ran ['/sbin/sgdisk', '--zap-all', '/dev/sda']; rc 0
STANDARD OUT:
GPT data structures destroyed! You may now partition the disk using fdisk or
other utilities.

[2014-01-23 02:07:06] ran ['/sbin/sgdisk', '--mbrtogpt', '--clear', '/dev/sda']; rc 0
STANDARD OUT:
Creating new GPT entries.
The operation has completed successfully.

[2014-01-23 02:07:06] ran ['sfdisk', '-A1', '/dev/sda']; rc 0
STANDARD ERROR:
Done


[2014-01-23 02:07:08] ran ['/sbin/sgdisk', '--new=1:34:209715233', '/dev/sda']; rc 0
STANDARD OUT:
Information: Moved requested sector from 34 to 2048 in
order to align on 2048-sector boundaries.
The operation has completed successfully.

[2014-01-23 02:07:10] ran ['/sbin/sgdisk', '--typecode=1:0700', '/dev/sda']; rc 0
STANDARD OUT:
The operation has completed successfully.

[2014-01-23 02:07:12] ran ['/sbin/sgdisk', '--attributes=1:set:2', '/dev/sda']; rc 0
STANDARD OUT:
The operation has completed successfully.

[2014-01-23 02:07:14] ran ['/sbin/sgdisk', '--new=2:209715234:419430433', '/dev/sda']; rc 0
STANDARD OUT:
Information: Moved requested sector from 209715234 to 209717248 in
order to align on 2048-sector boundaries.
The operation has completed successfully.

[2014-01-23 02:07:17] ran ['/sbin/sgdisk', '--typecode=2:0700', '/dev/sda']; rc 0
STANDARD OUT:
The operation has completed successfully.

[2014-01-23 02:07:19] ran ['/sbin/sgdisk', '--new=3:419430434:3907029134', '/dev/sda']; rc 0
STANDARD OUT:
Information: Moved requested sector from 419430434 to 419432448 in
order to align on 2048-sector boundaries.
The operation has completed successfully.

[2014-01-23 02:07:21] ran ['/sbin/sgdisk', '--typecode=3:8e00', '/dev/sda']; rc 0
STANDARD OUT:
The operation has completed successfully.

[2014-01-23 02:07:25] ran ['udevtrigger']; rc 0
[2014-01-23 02:07:26] ran ['udevsettle', '--timeout=10']; rc 0
[2014-01-23 02:07:26] TASK: Evaluating <function writeGuestDiskPartitions at 0xb7220bc4>['/dev/sda', ['/dev/sda'], 'GPT']
[2014-01-23 02:07:26] TASK: Evaluating <function createDom0DiskFilesystems at 0xb7220c6c>['/dev/sda', 1]
[2014-01-23 02:07:53] ran ['mkfs.ext3', '-L', 'root-erekqgyf', '/dev/sda1']; rc 0
STANDARD OUT:
Filesystem label=root-erekqgyf
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
13107200 inodes, 26214148 blocks
1310707 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=29360128
800 block groups
32768 blocks per group, 32768 fragments per group
16384 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000, 23887872

Writing inode tables:   0/800  1/800  2/800  3/800  4/800  5/800  6/800  7/800  8/800  9/800 10/800 11/800 12/800 13/800 14/800 15/800 16/800 17/800 18/800 19/800 20/800 21/800 22/800 23/800 24/800 25/800 26/800 27/800 28/800 29/800 30/800 31/800 32/800 33/800 34/800 35/800 36/800 37/800 38/800 39/800 40/800 41/800 42/800 43/800 44/800 45/800 46/800 47/800 48/800 49/800 50/800 51/800 52/800 53/800 54/800 55/800 56/800 57/800 58/800 59/800 60/800 61/800 62/800 63/800 64/800 65/800 66/800 67/800 68/800 69/800 70/800 71/800 72/800 73/800 74/800 75/800 76/800 77/800 78/800 79/800 80/800 81/800 82/800 83/800 84/800 85/800 86/800 87/800 88/800 89/800 90/800 91/800 92/800 93/800 94/800 95/800 96/800 97/800 98/800 99/800100/800101/800102/800103/800104/800105/800106/800107/800108/800109/800110/800111/800112/800113/800114/800115/800116/800117/800118/800119/800120/800121/800122/800123/800124/800125/800126/800127/800128/800129/800130/800131/800132/800133/800134/800135/800136/800137/800138/800139/800140/800141/800142/800143/800144/800145/800146/800147/800148/800149/800150/800151/800152/800153/800154/800155/800156/800157/800158/800159/800160/800161/800162/800163/800164/800165/800166/800167/800168/800169/800170/800171/800172/800173/800174/800175/800176/800177/800178/800179/800180/800181/800182/800183/800184/800185/800186/800187/800188/800189/800190/800191/800192/800193/800194/800195/800196/800197/800198/800199/800200/800201/800202/800203/800204/800205/800206/800207/800208/800209/800210/800211/800212/800213/800214/800215/800216/800217/800218/800219/800220/800221/800222/800223/800224/800225/800226/800227/800228/800229/800230/800231/800232/800233/800234/800235/800236/800237/800238/800239/800240/800241/800242/800243/800244/800245/800246/800247/800248/800249/800250/800251/800252/800253/800254/800255/800256/800257/800258/800259/800260/800261/800262/800263/800264/800265/800266/800267/800268/800269/800270/800271/800272/800273/800274/800275/800276/800277/800278/800279/800280/800281/800282/800283/800284/800285/800286/800287/800288/800289/800290/800291/800292/800293/800294/800295/800296/800297/800298/800299/800300/800301/800302/800303/800304/800305/800306/800307/800308/800309/800310/800311/800312/800313/800314/800315/800316/800317/800318/800319/800320/800321/800322/800323/800324/800325/800326/800327/800328/800329/800330/800331/800332/800333/800334/800335/800336/800337/800338/800339/800340/800341/800342/800343/800344/800345/800346/800347/800348/800349/800350/800351/800352/800353/800354/800355/800356/800357/800358/800359/800360/800361/800362/800363/800364/800365/800366/800367/800368/800369/800370/800371/800372/800373/800374/800375/800376/800377/800378/800379/800380/800381/800382/800383/800384/800385/800386/800387/800388/800389/800390/800391/800392/800393/800394/800395/800396/800397/800398/800399/800400/800401/800402/800403/800404/800405/800406/800407/800408/800409/800410/800411/800412/800413/800414/800415/800416/800417/800418/800419/800420/800421/800422/800423/800424/800425/800426/800427/800428/800429/800430/800431/800432/800433/800434/800435/800436/800437/800438/800439/800440/800441/800442/800443/800444/800445/800446/800447/800448/800449/800450/800451/800452/800453/800454/800455/800456/800457/800458/800459/800460/800461/800462/800463/800464/800465/800466/800467/800468/800469/800470/800471/800472/800473/800474/800475/800476/800477/800478/800479/800480/800481/800482/800483/800484/800485/800486/800487/800488/800489/800490/800491/800492/800493/800494/800495/800496/800497/800498/800499/800500/800501/800502/800503/800504/800505/800506/800507/800508/800509/800510/800511/800512/800513/800514/800515/800516/800517/800518/800519/800520/800521/800522/800523/800524/800525/800526/800527/800528/800529/800530/800531/800532/800533/800534/800535/800536/800537/800538/800539/800540/800541/800542/800543/800544/800545/800546/800547/800548/800549/800550/800551/800552/800553/800554/800555/800556/800557/800558/800559/800560/800561/800562/800563/800564/800565/800566/800567/800568/800569/800570/800571/800572/800573/800574/800575/800576/800577/800578/800579/800580/800581/800582/800583/800584/800585/800586/800587/800588/800589/800590/800591/800592/800593/800594/800595/800596/800597/800598/800599/800600/800601/800602/800603/800604/800605/800606/800607/800608/800609/800610/800611/800612/800613/800614/800615/800616/800617/800618/800619/800620/800621/800622/800623/800624/800625/800626/800627/800628/800629/800630/800631/800632/800633/800634/800635/800636/800637/800638/800639/800640/800641/800642/800643/800644/800645/800646/800647/800648/800649/800650/800651/800652/800653/800654/800655/800656/800657/800658/800659/800660/800661/800662/800663/800664/800665/800666/800667/800668/800669/800670/800671/800672/800673/800674/800675/800676/800677/800678/800679/800680/800681/800682/800683/800684/800685/800686/800687/800688/800689/800690/800691/800692/800693/800694/800695/800696/800697/800698/800699/800700/800701/800702/800703/800704/800705/800706/800707/800708/800709/800710/800711/800712/800713/800714/800715/800716/800717/800718/800719/800720/800721/800722/800723/800724/800725/800726/800727/800728/800729/800730/800731/800732/800733/800734/800735/800736/800737/800738/800739/800740/800741/800742/800743/800744/800745/800746/800747/800748/800749/800750/800751/800752/800753/800754/800755/800756/800757/800758/800759/800760/800761/800762/800763/800764/800765/800766/800767/800768/800769/800770/800771/800772/800773/800774/800775/800776/800777/800778/800779/800780/800781/800782/800783/800784/800785/800786/800787/800788/800789/800790/800791/800792/800793/800794/800795/800796/800797/800798/800799/800done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

This filesystem will be automatically checked every 35 mounts or
180 days, whichever comes first.  Use tune2fs -c or -i to override.

STANDARD ERROR:
mke2fs 1.39 (29-May-2006)

[2014-01-23 02:07:53] TASK: Evaluating <function mountVolumes at 0xb7220e64>['/dev/sda', 1, []]
[2014-01-23 02:07:53] Mounting /dev/sda1 to /tmp/root, options = None, fstype = None
[2014-01-23 02:07:53] ran ['/bin/mount', '/dev/sda1', '/tmp/root']; rc 0
[2014-01-23 02:07:53] DISPATCH: Updated state: mounts -> {'boot': '/tmp/root/boot', 'root': '/tmp/root'}; cleanup -> [('umount-/tmp/root', <function umount at 0xb76ab79c>, ('/tmp/root',))]
[2014-01-23 02:07:53] Base address: did not end with '/' but should be a directory so adding it.
[2014-01-23 02:07:53] Initializing URLRepositoryAccessor with base address http://10.24.4.4/os/xs-6.0.2/
[2014-01-23 02:07:53] Repository found in /packages.main
[2014-01-23 02:07:53] Repository found in /packages.xenserver
[2014-01-23 02:07:53] Repository found in /packages.transfer-vm
[2014-01-23 02:07:53] Repository found in /packages.XS602E001.XS602E002
[2014-01-23 02:07:53] DISPATCH: NEW PHASE: Reading package information...
[2014-01-23 02:07:53] TASK: Evaluating <function checkRepoDeps at 0xb74eef0c>[xcp:main, {}, {}]
[2014-01-23 02:07:53] Checking for dependencies of xcp:main
[2014-01-23 02:07:53] DISPATCH: Updated state: branding -> {'platform-version': '1.0.99', 'platform-name': 'XCP'}
[2014-01-23 02:07:53] TASK: Evaluating <bound method URLAccessor.start of <repository.URLAccessor instance at 0xb731df8c>>[]
[2014-01-23 02:07:53] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <BzippedPackage: el5.4-binaries.tar.bz2>]
[2014-01-23 02:07:53] Starting installation of package el5.4-binaries.tar.bz2
[2014-01-23 02:07:53] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <BzippedPackage: el6.0-binaries.tar.bz2>]
[2014-01-23 02:07:53] Starting installation of package el6.0-binaries.tar.bz2
[2014-01-23 02:07:53] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <BzippedPackage: el5.5-binaries.tar.bz2>]
[2014-01-23 02:07:53] Starting installation of package el5.5-binaries.tar.bz2
[2014-01-23 02:07:54] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <BzippedPackage: el4.5-binaries.tar.bz2>]
[2014-01-23 02:07:54] Starting installation of package el4.5-binaries.tar.bz2
[2014-01-23 02:07:54] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <BzippedPackage: el4.7-binaries.tar.bz2>]
[2014-01-23 02:07:54] Starting installation of package el4.7-binaries.tar.bz2
[2014-01-23 02:07:54] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <BzippedPackage: el5.7-binaries.tar.bz2>]
[2014-01-23 02:07:54] Starting installation of package el5.7-binaries.tar.bz2
[2014-01-23 02:07:54] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <BzippedPackage: dom0fs.tar.bz2>]
[2014-01-23 02:07:54] Starting installation of package dom0fs.tar.bz2
[2014-01-23 02:08:47] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <BzippedPackage: el4.6-binaries.tar.bz2>]
[2014-01-23 02:08:47] Starting installation of package el4.6-binaries.tar.bz2
[2014-01-23 02:08:47] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <BzippedPackage: docs.tar.bz2>]
[2014-01-23 02:08:47] Starting installation of package docs.tar.bz2
[2014-01-23 02:08:47] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <BzippedPackage: el5.1-binaries.tar.bz2>]
[2014-01-23 02:08:47] Starting installation of package el5.1-binaries.tar.bz2
[2014-01-23 02:08:48] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <BzippedPackage: el5.6-binaries.tar.bz2>]
[2014-01-23 02:08:48] Starting installation of package el5.6-binaries.tar.bz2
[2014-01-23 02:08:48] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <BzippedPackage: tools-iso.tar.bz2>]
[2014-01-23 02:08:48] Starting installation of package tools-iso.tar.bz2
[2014-01-23 02:09:08] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <BzippedPackage: el4.8-binaries.tar.bz2>]
[2014-01-23 02:09:08] Starting installation of package el4.8-binaries.tar.bz2
[2014-01-23 02:09:08] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <BzippedPackage: storagelink.tar.bz2>]
[2014-01-23 02:09:08] Starting installation of package storagelink.tar.bz2
[2014-01-23 02:09:18] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <BzippedPackage: XenCenter.iso.tar.bz2>]
[2014-01-23 02:09:18] Starting installation of package XenCenter.iso.tar.bz2
[2014-01-23 02:09:27] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <BzippedPackage: el5.0-binaries.tar.bz2>]
[2014-01-23 02:09:27] Starting installation of package el5.0-binaries.tar.bz2
[2014-01-23 02:09:28] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <BzippedPackage: el5.3-binaries.tar.bz2>]
[2014-01-23 02:09:28] Starting installation of package el5.3-binaries.tar.bz2
[2014-01-23 02:09:28] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <BzippedPackage: el5.2-binaries.tar.bz2>]
[2014-01-23 02:09:28] Starting installation of package el5.2-binaries.tar.bz2
[2014-01-23 02:09:28] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <RPMPackage: xapi-squeezed-0.2-3307.i686.rpm>]
[2014-01-23 02:09:28] Writing <RPMPackage: xapi-squeezed-0.2-3307.i686.rpm> to /tmp/root/tmp/xapi-squeezed-0.2-3307.i686.rpm
[2014-01-23 02:09:28] mkdir -p /tmp/root/tmp
[2014-01-23 02:09:28] Writing file /tmp/root/tmp/xapi-squeezed-0.2-3307.i686.rpm
[2014-01-23 02:09:29] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{NAME}', '-p', 'tmp/xapi-squeezed-0.2-3307.i686.rpm']; rc 0
STANDARD OUT:
xapi-squeezed
[2014-01-23 02:09:29] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', '-p', 'tmp/xapi-squeezed-0.2-3307.i686.rpm']; rc 0
STANDARD OUT:
0.2-3307
[2014-01-23 02:09:29] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', 'xapi-squeezed']; rc 1
STANDARD OUT:
package xapi-squeezed is not installed

[2014-01-23 02:09:29] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-U', 'tmp/xapi-squeezed-0.2-3307.i686.rpm']; rc 0
[2014-01-23 02:09:29] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <RPMPackage: sm-1.0.99-xs1950.i686.rpm>]
[2014-01-23 02:09:29] Writing <RPMPackage: sm-1.0.99-xs1950.i686.rpm> to /tmp/root/tmp/sm-1.0.99-xs1950.i686.rpm
[2014-01-23 02:09:29] mkdir -p /tmp/root/tmp
[2014-01-23 02:09:29] Writing file /tmp/root/tmp/sm-1.0.99-xs1950.i686.rpm
[2014-01-23 02:09:30] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{NAME}', '-p', 'tmp/sm-1.0.99-xs1950.i686.rpm']; rc 0
STANDARD OUT:
sm
[2014-01-23 02:09:30] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', '-p', 'tmp/sm-1.0.99-xs1950.i686.rpm']; rc 0
STANDARD OUT:
1.0.99-xs1950
[2014-01-23 02:09:30] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', 'sm']; rc 1
STANDARD OUT:
package sm is not installed

[2014-01-23 02:09:30] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-U', 'tmp/sm-1.0.99-xs1950.i686.rpm']; rc 0
[2014-01-23 02:09:30] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <RPMPackage: v6d-0-unknown.i686.rpm>]
[2014-01-23 02:09:30] Writing <RPMPackage: v6d-0-unknown.i686.rpm> to /tmp/root/tmp/v6d-0-unknown.i686.rpm
[2014-01-23 02:09:30] mkdir -p /tmp/root/tmp
[2014-01-23 02:09:30] Writing file /tmp/root/tmp/v6d-0-unknown.i686.rpm
[2014-01-23 02:09:30] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{NAME}', '-p', 'tmp/v6d-0-unknown.i686.rpm']; rc 0
STANDARD OUT:
v6d
[2014-01-23 02:09:30] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', '-p', 'tmp/v6d-0-unknown.i686.rpm']; rc 0
STANDARD OUT:
0-unknown
[2014-01-23 02:09:30] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', 'v6d']; rc 1
STANDARD OUT:
package v6d is not installed

[2014-01-23 02:09:31] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-U', 'tmp/v6d-0-unknown.i686.rpm']; rc 0
[2014-01-23 02:09:31] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <RPMPackage: xapi-xenops-0.2-3307.i686.rpm>]
[2014-01-23 02:09:31] Writing <RPMPackage: xapi-xenops-0.2-3307.i686.rpm> to /tmp/root/tmp/xapi-xenops-0.2-3307.i686.rpm
[2014-01-23 02:09:31] mkdir -p /tmp/root/tmp
[2014-01-23 02:09:31] Writing file /tmp/root/tmp/xapi-xenops-0.2-3307.i686.rpm
[2014-01-23 02:09:31] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{NAME}', '-p', 'tmp/xapi-xenops-0.2-3307.i686.rpm']; rc 0
STANDARD OUT:
xapi-xenops
[2014-01-23 02:09:31] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', '-p', 'tmp/xapi-xenops-0.2-3307.i686.rpm']; rc 0
STANDARD OUT:
0.2-3307
[2014-01-23 02:09:31] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', 'xapi-xenops']; rc 1
STANDARD OUT:
package xapi-xenops is not installed

[2014-01-23 02:09:32] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-U', 'tmp/xapi-xenops-0.2-3307.i686.rpm']; rc 0
[2014-01-23 02:09:32] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <RPMPackage: xapi-core-0.2-3307.i686.rpm>]
[2014-01-23 02:09:32] Writing <RPMPackage: xapi-core-0.2-3307.i686.rpm> to /tmp/root/tmp/xapi-core-0.2-3307.i686.rpm
[2014-01-23 02:09:32] mkdir -p /tmp/root/tmp
[2014-01-23 02:09:32] Writing file /tmp/root/tmp/xapi-core-0.2-3307.i686.rpm
[2014-01-23 02:09:32] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{NAME}', '-p', 'tmp/xapi-core-0.2-3307.i686.rpm']; rc 0
STANDARD OUT:
xapi-core
[2014-01-23 02:09:33] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', '-p', 'tmp/xapi-core-0.2-3307.i686.rpm']; rc 0
STANDARD OUT:
0.2-3307
[2014-01-23 02:09:33] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', 'xapi-core']; rc 1
STANDARD OUT:
package xapi-core is not installed

[2014-01-23 02:09:34] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-U', 'tmp/xapi-core-0.2-3307.i686.rpm']; rc 0
[2014-01-23 02:09:34] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <RPMPackage: xapi-xe-0.2-3307.i686.rpm>]
[2014-01-23 02:09:34] Writing <RPMPackage: xapi-xe-0.2-3307.i686.rpm> to /tmp/root/tmp/xapi-xe-0.2-3307.i686.rpm
[2014-01-23 02:09:34] mkdir -p /tmp/root/tmp
[2014-01-23 02:09:34] Writing file /tmp/root/tmp/xapi-xe-0.2-3307.i686.rpm
[2014-01-23 02:09:34] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{NAME}', '-p', 'tmp/xapi-xe-0.2-3307.i686.rpm']; rc 0
STANDARD OUT:
xapi-xe
[2014-01-23 02:09:34] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', '-p', 'tmp/xapi-xe-0.2-3307.i686.rpm']; rc 0
STANDARD OUT:
0.2-3307
[2014-01-23 02:09:34] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', 'xapi-xe']; rc 1
STANDARD OUT:
package xapi-xe is not installed

[2014-01-23 02:09:34] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-U', 'tmp/xapi-xe-0.2-3307.i686.rpm']; rc 0
[2014-01-23 02:09:34] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <RPMPackage: xapi-libs-fe-0.1-680.i686.rpm>]
[2014-01-23 02:09:34] Writing <RPMPackage: xapi-libs-fe-0.1-680.i686.rpm> to /tmp/root/tmp/xapi-libs-fe-0.1-680.i686.rpm
[2014-01-23 02:09:34] mkdir -p /tmp/root/tmp
[2014-01-23 02:09:34] Writing file /tmp/root/tmp/xapi-libs-fe-0.1-680.i686.rpm
[2014-01-23 02:09:34] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{NAME}', '-p', 'tmp/xapi-libs-fe-0.1-680.i686.rpm']; rc 0
STANDARD OUT:
xapi-libs-fe
[2014-01-23 02:09:34] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', '-p', 'tmp/xapi-libs-fe-0.1-680.i686.rpm']; rc 0
STANDARD OUT:
0.1-680
[2014-01-23 02:09:34] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', 'xapi-libs-fe']; rc 1
STANDARD OUT:
package xapi-libs-fe is not installed

[2014-01-23 02:09:34] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-U', 'tmp/xapi-libs-fe-0.1-680.i686.rpm']; rc 0
[2014-01-23 02:09:34] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <RPMPackage: stunnel-4.15-15.i686.rpm>]
[2014-01-23 02:09:34] Writing <RPMPackage: stunnel-4.15-15.i686.rpm> to /tmp/root/tmp/stunnel-4.15-15.i686.rpm
[2014-01-23 02:09:34] mkdir -p /tmp/root/tmp
[2014-01-23 02:09:34] Writing file /tmp/root/tmp/stunnel-4.15-15.i686.rpm
[2014-01-23 02:09:35] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{NAME}', '-p', 'tmp/stunnel-4.15-15.i686.rpm']; rc 0
STANDARD OUT:
stunnel
[2014-01-23 02:09:35] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', '-p', 'tmp/stunnel-4.15-15.i686.rpm']; rc 0
STANDARD OUT:
4.15-15
[2014-01-23 02:09:35] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', 'stunnel']; rc 1
STANDARD OUT:
package stunnel is not installed

[2014-01-23 02:09:36] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-U', 'tmp/stunnel-4.15-15.i686.rpm']; rc 0
[2014-01-23 02:09:36] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <RPMPackage: xapi-www-0.2-3307.i686.rpm>]
[2014-01-23 02:09:36] Writing <RPMPackage: xapi-www-0.2-3307.i686.rpm> to /tmp/root/tmp/xapi-www-0.2-3307.i686.rpm
[2014-01-23 02:09:36] mkdir -p /tmp/root/tmp
[2014-01-23 02:09:36] Writing file /tmp/root/tmp/xapi-www-0.2-3307.i686.rpm
[2014-01-23 02:09:36] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{NAME}', '-p', 'tmp/xapi-www-0.2-3307.i686.rpm']; rc 0
STANDARD OUT:
xapi-www
[2014-01-23 02:09:36] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', '-p', 'tmp/xapi-www-0.2-3307.i686.rpm']; rc 0
STANDARD OUT:
0.2-3307
[2014-01-23 02:09:36] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', 'xapi-www']; rc 1
STANDARD OUT:
package xapi-www is not installed

[2014-01-23 02:09:36] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-U', 'tmp/xapi-www-0.2-3307.i686.rpm']; rc 0
[2014-01-23 02:09:36] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <RPMPackage: filesystem_summarise-0-9.i686.rpm>]
[2014-01-23 02:09:36] Writing <RPMPackage: filesystem_summarise-0-9.i686.rpm> to /tmp/root/tmp/filesystem_summarise-0-9.i686.rpm
[2014-01-23 02:09:36] mkdir -p /tmp/root/tmp
[2014-01-23 02:09:36] Writing file /tmp/root/tmp/filesystem_summarise-0-9.i686.rpm
[2014-01-23 02:09:36] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{NAME}', '-p', 'tmp/filesystem_summarise-0-9.i686.rpm']; rc 0
STANDARD OUT:
filesystem_summarise
[2014-01-23 02:09:36] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', '-p', 'tmp/filesystem_summarise-0-9.i686.rpm']; rc 0
STANDARD OUT:
0-9
[2014-01-23 02:09:36] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', 'filesystem_summarise']; rc 1
STANDARD OUT:
package filesystem_summarise is not installed

[2014-01-23 02:09:37] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-U', 'tmp/filesystem_summarise-0-9.i686.rpm']; rc 0
[2014-01-23 02:09:37] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <RPMPackage: xha-6.0.2-237.i686.rpm>]
[2014-01-23 02:09:37] Writing <RPMPackage: xha-6.0.2-237.i686.rpm> to /tmp/root/tmp/xha-6.0.2-237.i686.rpm
[2014-01-23 02:09:37] mkdir -p /tmp/root/tmp
[2014-01-23 02:09:37] Writing file /tmp/root/tmp/xha-6.0.2-237.i686.rpm
[2014-01-23 02:09:37] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{NAME}', '-p', 'tmp/xha-6.0.2-237.i686.rpm']; rc 0
STANDARD OUT:
xha
[2014-01-23 02:09:37] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', '-p', 'tmp/xha-6.0.2-237.i686.rpm']; rc 0
STANDARD OUT:
6.0.2-237
[2014-01-23 02:09:37] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', 'xha']; rc 1
STANDARD OUT:
package xha is not installed

[2014-01-23 02:09:37] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-U', 'tmp/xha-6.0.2-237.i686.rpm']; rc 0
[2014-01-23 02:09:37] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <RPMPackage: xapi-tests-0.2-3307.i686.rpm>]
[2014-01-23 02:09:37] Writing <RPMPackage: xapi-tests-0.2-3307.i686.rpm> to /tmp/root/tmp/xapi-tests-0.2-3307.i686.rpm
[2014-01-23 02:09:37] mkdir -p /tmp/root/tmp
[2014-01-23 02:09:37] Writing file /tmp/root/tmp/xapi-tests-0.2-3307.i686.rpm
[2014-01-23 02:09:37] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{NAME}', '-p', 'tmp/xapi-tests-0.2-3307.i686.rpm']; rc 0
STANDARD OUT:
xapi-tests
[2014-01-23 02:09:37] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', '-p', 'tmp/xapi-tests-0.2-3307.i686.rpm']; rc 0
STANDARD OUT:
0.2-3307
[2014-01-23 02:09:37] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', 'xapi-tests']; rc 1
STANDARD OUT:
package xapi-tests is not installed

[2014-01-23 02:09:38] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-U', 'tmp/xapi-tests-0.2-3307.i686.rpm']; rc 0
[2014-01-23 02:09:38] TASK: Evaluating <bound method Repository.record_install of xcp:main>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, {}]
[2014-01-23 02:09:38] DISPATCH: Updated state: installed-repos -> {'xcp:main 1.0.99-53456p': xcp:main}
[2014-01-23 02:09:38] TASK: Evaluating <bound method URLAccessor.finish of <repository.URLAccessor instance at 0xb731df8c>>[]
[2014-01-23 02:09:38] TASK: Evaluating <function checkRepoDeps at 0xb74eef0c>[xs:main, {'xcp:main 1.0.99-53456p': xcp:main}, {'platform-version': '1.0.99', 'platform-name': 'XCP'}]
[2014-01-23 02:09:38] Checking for dependencies of xs:main
[2014-01-23 02:09:38] Dependency match: xcp:main 1.0.99-53456p satisfies test xs:main requires xcp:main = 1.0.99-53456p
[2014-01-23 02:09:38] DISPATCH: Updated state: branding -> {'product-version': '6.0.2', 'platform-version': '1.0.99', 'product-brand': 'XenServer', 'platform-name': 'XCP', 'product-build': '53456p'}
[2014-01-23 02:09:38] TASK: Evaluating <bound method URLAccessor.start of <repository.URLAccessor instance at 0xb731df8c>>[]
[2014-01-23 02:09:38] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <BzippedPackage: docs.tar.bz2>]
[2014-01-23 02:09:38] Starting installation of package docs.tar.bz2
[2014-01-23 02:09:38] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <RPMPackage: sm-closed-6.0.2-226.i686.rpm>]
[2014-01-23 02:09:38] Writing <RPMPackage: sm-closed-6.0.2-226.i686.rpm> to /tmp/root/tmp/sm-closed-6.0.2-226.i686.rpm
[2014-01-23 02:09:38] mkdir -p /tmp/root/tmp
[2014-01-23 02:09:38] Writing file /tmp/root/tmp/sm-closed-6.0.2-226.i686.rpm
[2014-01-23 02:09:39] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{NAME}', '-p', 'tmp/sm-closed-6.0.2-226.i686.rpm']; rc 0
STANDARD OUT:
sm-closed
[2014-01-23 02:09:39] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', '-p', 'tmp/sm-closed-6.0.2-226.i686.rpm']; rc 0
STANDARD OUT:
6.0.2-226
[2014-01-23 02:09:39] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', 'sm-closed']; rc 1
STANDARD OUT:
package sm-closed is not installed

[2014-01-23 02:09:39] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-U', 'tmp/sm-closed-6.0.2-226.i686.rpm']; rc 0
[2014-01-23 02:09:39] TASK: Evaluating <bound method Repository.record_install of xs:main>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, {'xcp:main 1.0.99-53456p': xcp:main}]
[2014-01-23 02:09:39] DISPATCH: Updated state: installed-repos -> {'xcp:main 1.0.99-53456p': xcp:main, 'xs:main 6.0.2-53456p': xs:main}
[2014-01-23 02:09:39] TASK: Evaluating <bound method URLAccessor.finish of <repository.URLAccessor instance at 0xb731df8c>>[]
[2014-01-23 02:09:39] TASK: Evaluating <function checkRepoDeps at 0xb74eef0c>[xs:xenserver-transfer-vm, {'xcp:main 1.0.99-53456p': xcp:main, 'xs:main 6.0.2-53456p': xs:main}, {'product-version': '6.0.2', 'platform-version': '1.0.99', 'product-brand': 'XenServer', 'platform-name': 'XCP', 'product-build': '53456p'}]
[2014-01-23 02:09:39] Checking for dependencies of xs:xenserver-transfer-vm
[2014-01-23 02:09:39] Dependency match: xs:main 6.0.2-53456p satisfies test xs:xenserver-transfer-vm requires xs:main = 6.0.2
[2014-01-23 02:09:39] DISPATCH: Updated state: branding -> {'product-version': '6.0.2', 'platform-version': '1.0.99', 'product-brand': 'XenServer', 'platform-name': 'XCP', 'product-build': '53456p'}
[2014-01-23 02:09:39] TASK: Evaluating <bound method URLAccessor.start of <repository.URLAccessor instance at 0xb731df8c>>[]
[2014-01-23 02:09:39] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <RPMPackage: xenserver-transfer-vm>]
[2014-01-23 02:09:39] Writing <RPMPackage: xenserver-transfer-vm> to /tmp/root/tmp/xenserver-transfer-vm-6.0.2-53456p.noarch.rpm
[2014-01-23 02:09:39] mkdir -p /tmp/root/tmp
[2014-01-23 02:09:39] Writing file /tmp/root/tmp/xenserver-transfer-vm-6.0.2-53456p.noarch.rpm
[2014-01-23 02:09:39] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{NAME}', '-p', 'tmp/xenserver-transfer-vm-6.0.2-53456p.noarch.rpm']; rc 0
STANDARD OUT:
xenserver-transfer-vm
[2014-01-23 02:09:39] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', '-p', 'tmp/xenserver-transfer-vm-6.0.2-53456p.noarch.rpm']; rc 0
STANDARD OUT:
6.0.2-53456p
[2014-01-23 02:09:39] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', 'xenserver-transfer-vm']; rc 1
STANDARD OUT:
package xenserver-transfer-vm is not installed

[2014-01-23 02:09:40] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-U', 'tmp/xenserver-transfer-vm-6.0.2-53456p.noarch.rpm']; rc 0
[2014-01-23 02:09:40] TASK: Evaluating <bound method Repository.record_install of xs:xenserver-transfer-vm>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, {'xcp:main 1.0.99-53456p': xcp:main, 'xs:main 6.0.2-53456p': xs:main}]
[2014-01-23 02:09:40] DISPATCH: Updated state: installed-repos -> {'xcp:main 1.0.99-53456p': xcp:main, 'xs:main 6.0.2-53456p': xs:main, 'xs:xenserver-transfer-vm 6.0.2-53456p': xs:xenserver-transfer-vm}
[2014-01-23 02:09:40] TASK: Evaluating <bound method URLAccessor.finish of <repository.URLAccessor instance at 0xb731df8c>>[]
[2014-01-23 02:09:40] TASK: Evaluating <function checkRepoDeps at 0xb74eef0c>[xs:XS602E001.XS602E002, {'xcp:main 1.0.99-53456p': xcp:main, 'xs:main 6.0.2-53456p': xs:main, 'xs:xenserver-transfer-vm 6.0.2-53456p': xs:xenserver-transfer-vm}, {'product-version': '6.0.2', 'platform-version': '1.0.99', 'product-brand': 'XenServer', 'platform-name': 'XCP', 'product-build': '53456p'}]
[2014-01-23 02:09:40] Checking for dependencies of xs:XS602E001.XS602E002
[2014-01-23 02:09:40] Dependency match: xs:main 6.0.2-53456p satisfies test xs:XS602E001.XS602E002 requires xs:main = 6.0.2
[2014-01-23 02:09:40] DISPATCH: Updated state: branding -> {'product-version': '6.0.2', 'platform-version': '1.0.99', 'product-brand': 'XenServer', 'platform-name': 'XCP', 'product-build': '53456p'}
[2014-01-23 02:09:40] TASK: Evaluating <bound method URLAccessor.start of <repository.URLAccessor instance at 0xb731df8c>>[]
[2014-01-23 02:09:40] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <BzippedPackage: hotfix.tar.bz2>]
[2014-01-23 02:09:40] Starting installation of package hotfix.tar.bz2
[2014-01-23 02:10:00] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <RPMPackage: sm>]
[2014-01-23 02:10:00] Writing <RPMPackage: sm> to /tmp/root/tmp/sm-1.0.99-xs1951.i686.rpm
[2014-01-23 02:10:00] mkdir -p /tmp/root/tmp
[2014-01-23 02:10:00] Writing file /tmp/root/tmp/sm-1.0.99-xs1951.i686.rpm
[2014-01-23 02:10:00] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{NAME}', '-p', 'tmp/sm-1.0.99-xs1951.i686.rpm']; rc 0
STANDARD OUT:
sm
[2014-01-23 02:10:00] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', '-p', 'tmp/sm-1.0.99-xs1951.i686.rpm']; rc 0
STANDARD OUT:
1.0.99-xs1951
[2014-01-23 02:10:00] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', 'sm']; rc 0
STANDARD OUT:
1.0.99-xs1950
[2014-01-23 02:10:01] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-U', 'tmp/sm-1.0.99-xs1951.i686.rpm']; rc 0
[2014-01-23 02:10:01] TASK: Evaluating <function installPackage at 0xb74eef44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, <RPMPackage: xapi-core>]
[2014-01-23 02:10:01] Writing <RPMPackage: xapi-core> to /tmp/root/tmp/xapi-core-0.2-3310.i686.rpm
[2014-01-23 02:10:01] mkdir -p /tmp/root/tmp
[2014-01-23 02:10:01] Writing file /tmp/root/tmp/xapi-core-0.2-3310.i686.rpm
[2014-01-23 02:10:02] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{NAME}', '-p', 'tmp/xapi-core-0.2-3310.i686.rpm']; rc 0
STANDARD OUT:
xapi-core
[2014-01-23 02:10:02] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', '-p', 'tmp/xapi-core-0.2-3310.i686.rpm']; rc 0
STANDARD OUT:
0.2-3310
[2014-01-23 02:10:02] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-q', '--qf', '%{VERSION}-%{RELEASE}', 'xapi-core']; rc 0
STANDARD OUT:
0.2-3307
[2014-01-23 02:10:03] ran ['/usr/sbin/chroot', '/tmp/root', '/bin/rpm', '-U', 'tmp/xapi-core-0.2-3310.i686.rpm']; rc 0
[2014-01-23 02:10:03] TASK: Evaluating <bound method Repository.record_install of xs:XS602E001.XS602E002>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, {'xcp:main 1.0.99-53456p': xcp:main, 'xs:main 6.0.2-53456p': xs:main, 'xs:xenserver-transfer-vm 6.0.2-53456p': xs:xenserver-transfer-vm}]
[2014-01-23 02:10:03] DISPATCH: Updated state: installed-repos -> {'xcp:main 1.0.99-53456p': xcp:main, 'xs:main 6.0.2-53456p': xs:main, 'xs:XS602E001.XS602E002 6.0.2': xs:XS602E001.XS602E002, 'xs:xenserver-transfer-vm 6.0.2-53456p': xs:xenserver-transfer-vm}
[2014-01-23 02:10:03] TASK: Evaluating <bound method URLAccessor.finish of <repository.URLAccessor instance at 0xb731df8c>>[]
[2014-01-23 02:10:03] DISPATCH: NEW PHASE: Completing installation...
[2014-01-23 02:10:03] TASK: Evaluating <function installBootLoader at 0xb7220df4>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, '/dev/sda', 'GPT', 1, <SerialPort: com1=115200,8n1>, False, [], 'mbr']
[2014-01-23 02:10:03] Bind mounting /dev to /tmp/root/dev
[2014-01-23 02:10:03] ran ['/bin/mount', '--bind', '/dev', '/tmp/root/dev']; rc 0
[2014-01-23 02:10:03] Bind mounting /sys to /tmp/root/sys
[2014-01-23 02:10:03] ran ['/bin/mount', '--bind', '/sys', '/tmp/root/sys']; rc 0
[2014-01-23 02:10:03] ran ['chroot', '/tmp/root', 'rpm', '-q', 'kernel-xen', '--qf', '%{VERSION}-%{RELEASE}xen\n']; rc 0
STANDARD OUT:
2.6.32.12-0.7.1.xs6.0.2.542.170665xen

[2014-01-23 02:10:03] ran ['chroot', '/tmp/root', '/sbin/extlinux', '--install', '/boot']; rc 0
STANDARD ERROR:
/boot is device /dev/sda1

[2014-01-23 02:10:03] Installing /tmp/root/usr/share/syslinux/gptmbr.bin to /dev/sda
[2014-01-23 02:10:03] ran ['dd', 'if=/tmp/root/usr/share/syslinux/gptmbr.bin', 'of=/dev/sda']; rc 0
STANDARD ERROR:
0+1 records in
0+1 records out
440 bytes (440 B) copied, 0.019742 s, 22.3 kB/s

[2014-01-23 02:10:03] Unmounting /tmp/root/sys (force = False)
[2014-01-23 02:10:03] ran ['/bin/umount', '-d', '/tmp/root/sys']; rc 0
[2014-01-23 02:10:03] Unmounting /tmp/root/dev (force = False)
[2014-01-23 02:10:03] ran ['/bin/umount', '-d', '/tmp/root/dev']; rc 0
[2014-01-23 02:10:03] TASK: Evaluating <function doDepmod at 0xb7220ed4>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}]
[2014-01-23 02:10:03] ran ['chroot', '/tmp/root', 'rpm', '-q', 'kernel-xen', '--qf', '%{VERSION}-%{RELEASE}xen\n']; rc 0
STANDARD OUT:
2.6.32.12-0.7.1.xs6.0.2.542.170665xen

[2014-01-23 02:10:04] ran ['chroot', '/tmp/root', 'depmod', '2.6.32.12-0.7.1.xs6.0.2.542.170665xen']; rc 0
[2014-01-23 02:10:04] TASK: Evaluating <function writeResolvConf at 0xb766102c>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, (True, 'xs-pxe-inst'), (False, [])]
[2014-01-23 02:10:04] TASK: Evaluating <function writeKeyboardConfiguration at 0xb7220f0c>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, 'us']
[2014-01-23 02:10:04] TASK: Evaluating <function writeModprobeConf at 0xb766110c>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}]
[2014-01-23 02:10:04] Bind mounting /proc to /tmp/root/proc
[2014-01-23 02:10:04] ran ['/bin/mount', '--bind', '/proc', '/tmp/root/proc']; rc 0
[2014-01-23 02:10:04] Bind mounting /sys to /tmp/root/sys
[2014-01-23 02:10:04] ran ['/bin/mount', '--bind', '/sys', '/tmp/root/sys']; rc 0
[2014-01-23 02:10:04] ran ['chroot', '/tmp/root', 'rpm', '-q', 'kernel-xen', '--qf', '%{VERSION}-%{RELEASE}xen\n']; rc 0
STANDARD OUT:
2.6.32.12-0.7.1.xs6.0.2.542.170665xen

[2014-01-23 02:10:05] ran ['chroot', '/tmp/root', 'kudzu', '-q', '-k', '2.6.32.12-0.7.1.xs6.0.2.542.170665xen']; rc 0
[2014-01-23 02:10:05] Unmounting /tmp/root/proc (force = False)
[2014-01-23 02:10:05] ran ['/bin/umount', '-d', '/tmp/root/proc']; rc 0
[2014-01-23 02:10:05] Unmounting /tmp/root/sys (force = False)
[2014-01-23 02:10:05] ran ['/bin/umount', '-d', '/tmp/root/sys']; rc 0
[2014-01-23 02:10:05] TASK: Evaluating <function configureNetworking at 0xb76610d4>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, u'eth0', u'xenbr0', <NetInterface: DHCP, hwaddr = '00:25:90:ac:4f:be'>, (True, 'xs-pxe-inst'), (False, []), {'eth3': <NIC: eth3 (90:e2:ba:84:01:51)>, 'eth2': <NIC: eth2 (90:e2:ba:84:01:50)>, 'eth1': <NIC: eth1 (00:25:90:ac:4f:bf)>, 'eth0': <NIC: eth0 (00:25:90:ac:4f:be)>}, False, 'openvswitch']
[2014-01-23 02:10:05] Writing openvswitch to /etc/xensource/network.conf
[2014-01-23 02:10:05] ran ['uuidgen']; rc 0
STANDARD OUT:
84a550a9-90b8-4729-9307-4b2b9cf22014

[2014-01-23 02:10:05] ran ['uuidgen']; rc 0
STANDARD OUT:
69f379f6-ce2b-4493-95b0-1562dd72eb7f

[2014-01-23 02:10:05] ran ['cp', '-p', '/tmp/root/var/xapi/network.dbcache', '/tmp/root/etc/firstboot.d/data/initial-ifcfg']; rc 0
[2014-01-23 02:10:05] TASK: Evaluating <function prepareSwapfile at 0xb7220f44>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}]
[2014-01-23 02:10:43] ran ['dd', 'if=/dev/zero', 'of=/tmp/root/var/swap/swap.001', 'bs=1024', 'count=4194304']; rc 0
STANDARD ERROR:
4194304+0 records in
4194304+0 records out
4294967296 bytes (4.3 GB) copied, 38.0509 s, 113 MB/s

[2014-01-23 02:10:43] Bind mounting /proc to /tmp/root/proc
[2014-01-23 02:10:43] ran ['/bin/mount', '--bind', '/proc', '/tmp/root/proc']; rc 0
[2014-01-23 02:10:43] Bind mounting /sys to /tmp/root/sys
[2014-01-23 02:10:43] ran ['/bin/mount', '--bind', '/sys', '/tmp/root/sys']; rc 0
[2014-01-23 02:10:45] ran ['chroot', '/tmp/root', 'mkswap', '/var/swap/swap.001']; rc 0
STANDARD OUT:
Setting up swapspace version 1, size = 4294963 kB

[2014-01-23 02:10:45] Unmounting /tmp/root/proc (force = False)
[2014-01-23 02:10:45] ran ['/bin/umount', '-d', '/tmp/root/proc']; rc 0
[2014-01-23 02:10:45] Unmounting /tmp/root/sys (force = False)
[2014-01-23 02:10:45] ran ['/bin/umount', '-d', '/tmp/root/sys']; rc 0
[2014-01-23 02:10:45] TASK: Evaluating <function writeFstab at 0xb7220f7c>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}]
[2014-01-23 02:10:45] TASK: Evaluating <function enableAgent at 0xb7220fb4>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, 'openvswitch']
[2014-01-23 02:10:45] ran ['chroot', '/tmp/root', 'chkconfig', '--del', 'xend']; rc 1
STANDARD ERROR:
error reading information on service xend: No such file or directory

[2014-01-23 02:10:45] ran ['chroot', '/tmp/root', 'chkconfig', '--add', 'snapwatchd']; rc 0
[2014-01-23 02:10:45] ran ['chroot', '/tmp/root', 'chkconfig', '--add', 'openvswitch']; rc 0
[2014-01-23 02:10:45] TASK: Evaluating <function mkinitrd at 0xb7220d4c>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, '/dev/sda', 1]
[2014-01-23 02:10:45] ran ['chroot', '/tmp/root', 'rpm', '-q', 'kernel-xen', '--qf', '%{VERSION}-%{RELEASE}xen\n']; rc 0
STANDARD OUT:
2.6.32.12-0.7.1.xs6.0.2.542.170665xen

[2014-01-23 02:10:45] ran ['chroot', '/tmp/root', 'rpm', '-q', 'kernel-kdump', '--qf', '%{VERSION}-%{RELEASE}kdump\n']; rc 0
STANDARD OUT:
2.6.32.12-0.7.1.xs6.0.2.542.170665kdump

[2014-01-23 02:10:45] Bind mounting /sys to /tmp/root/sys
[2014-01-23 02:10:45] ran ['/bin/mount', '--bind', '/sys', '/tmp/root/sys']; rc 0
[2014-01-23 02:10:45] Bind mounting /dev to /tmp/root/dev
[2014-01-23 02:10:45] ran ['/bin/mount', '--bind', '/dev', '/tmp/root/dev']; rc 0
[2014-01-23 02:10:45] Bind mounting /proc to /tmp/root/proc
[2014-01-23 02:10:45] ran ['/bin/mount', '--bind', '/proc', '/tmp/root/proc']; rc 0
[2014-01-23 02:10:45] Mounting none to /tmp/root/tmp, options = None, fstype = tmpfs
[2014-01-23 02:10:45] ran ['/bin/mount', '-t', 'tmpfs', 'none', '/tmp/root/tmp']; rc 0
[2014-01-23 02:10:45] ran ['chroot', '/tmp/root', 'mkinitrd', '--latch', '--theme=/usr/share/splash', '--without-multipath']; rc 0
[2014-01-23 02:10:50] ran ['chroot', '/tmp/root', 'mkinitrd', '-v', '--theme=/usr/share/splash', '--without-multipath', '/boot/initrd-2.6.32.12-0.7.1.xs6.0.2.542.170665xen.img', '2.6.32.12-0.7.1.xs6.0.2.542.170665xen']; rc 0
STANDARD OUT:
Creating initramfs
Looking for deps of module ehci-hcd: usbcore 
Looking for deps of module usbcore
Looking for deps of module ohci-hcd: usbcore 
Looking for deps of module uhci-hcd: usbcore 
Looking for deps of module ext3: jbd 
Looking for deps of module jbd
Found root device sda1 for LABEL=root-erekqgyf
Looking for driver for device sda1
Looking for deps of module pci:v00008086d00001D02sv000015D9sd0000062Fbc01sc06i01: scsi_mod libata ahci 
Looking for deps of module scsi_mod
Looking for deps of module sd_mod: scsi_mod 
Looking for deps of module libata: scsi_mod 
Looking for deps of module ahci: scsi_mod libata 
Looking for driver for device /var/swap/swap.001
Looking for deps of module ide-disk
Looking for deps of module dm-mem-cache
Looking for deps of module dm-region_hash: dm-mod dm-log dm-region-hash 
Looking for deps of module dm-mod
Looking for deps of module dm-log: dm-mod 
Looking for deps of module dm-region-hash: dm-mod dm-log 
Looking for deps of module dm-message
Looking for deps of module dm-raid45
Using modules:  /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/drivers/usb/core/usbcore.ko /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/drivers/usb/host/ehci-hcd.ko /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/drivers/usb/host/ohci-hcd.ko /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/drivers/usb/host/uhci-hcd.ko /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/fs/jbd/jbd.ko /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/fs/ext3/ext3.ko /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/drivers/scsi/scsi_mod.ko /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/drivers/scsi/sd_mod.ko /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/drivers/ata/libata.ko /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/drivers/ata/ahci.ko /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/drivers/md/dm-mod.ko /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/drivers/md/dm-log.ko /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/drivers/md/dm-region-hash.ko /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/drivers/md/dm-region-hash.ko
/sbin/nash -> /tmp/initrd.I20951/bin/nash
/sbin/insmod.static -> /tmp/initrd.I20951/bin/insmod
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/drivers/usb/core/usbcore.ko' [elf32-i386] to `/tmp/initrd.I20951/lib/usbcore.ko' [elf32-i386]
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/drivers/usb/host/ehci-hcd.ko' [elf32-i386] to `/tmp/initrd.I20951/lib/ehci-hcd.ko' [elf32-i386]
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/drivers/usb/host/ohci-hcd.ko' [elf32-i386] to `/tmp/initrd.I20951/lib/ohci-hcd.ko' [elf32-i386]
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/drivers/usb/host/uhci-hcd.ko' [elf32-i386] to `/tmp/initrd.I20951/lib/uhci-hcd.ko' [elf32-i386]
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/fs/jbd/jbd.ko' [elf32-i386] to `/tmp/initrd.I20951/lib/jbd.ko' [elf32-i386]
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/fs/ext3/ext3.ko' [elf32-i386] to `/tmp/initrd.I20951/lib/ext3.ko' [elf32-i386]
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/drivers/scsi/scsi_mod.ko' [elf32-i386] to `/tmp/initrd.I20951/lib/scsi_mod.ko' [elf32-i386]
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/drivers/scsi/sd_mod.ko' [elf32-i386] to `/tmp/initrd.I20951/lib/sd_mod.ko' [elf32-i386]
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/drivers/ata/libata.ko' [elf32-i386] to `/tmp/initrd.I20951/lib/libata.ko' [elf32-i386]
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/drivers/ata/ahci.ko' [elf32-i386] to `/tmp/initrd.I20951/lib/ahci.ko' [elf32-i386]
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/drivers/md/dm-mod.ko' [elf32-i386] to `/tmp/initrd.I20951/lib/dm-mod.ko' [elf32-i386]
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/drivers/md/dm-log.ko' [elf32-i386] to `/tmp/initrd.I20951/lib/dm-log.ko' [elf32-i386]
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/drivers/md/dm-region-hash.ko' [elf32-i386] to `/tmp/initrd.I20951/lib/dm-region-hash.ko' [elf32-i386]
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665xen/kernel/drivers/md/dm-region-hash.ko' [elf32-i386] to `/tmp/initrd.I20951/lib/dm-region-hash.ko' [elf32-i386]
/sbin/dmraid.static -> /tmp/initrd.I20951/bin/dmraid
/sbin/kpartx.static -> /tmp/initrd.I20951/bin/kpartx
Adding module usbcore
Adding module ehci-hcd
Adding module ohci-hcd
Adding module uhci-hcd
Adding module jbd
Adding module ext3
Adding module scsi_mod
Adding module sd_mod
Adding module libata
Adding module ahci
Adding module dm-mod
Adding module dm-log
Adding module dm-region-hash
Adding module dm-region-hash

[2014-01-23 02:10:50] Unmounting /tmp/root/sys (force = False)
[2014-01-23 02:10:50] ran ['/bin/umount', '-d', '/tmp/root/sys']; rc 0
[2014-01-23 02:10:50] Unmounting /tmp/root/dev (force = False)
[2014-01-23 02:10:50] ran ['/bin/umount', '-d', '/tmp/root/dev']; rc 0
[2014-01-23 02:10:50] Unmounting /tmp/root/proc (force = False)
[2014-01-23 02:10:50] ran ['/bin/umount', '-d', '/tmp/root/proc']; rc 0
[2014-01-23 02:10:50] Unmounting /tmp/root/tmp (force = False)
[2014-01-23 02:10:50] ran ['/bin/umount', '-d', '/tmp/root/tmp']; rc 0
[2014-01-23 02:10:50] Bind mounting /sys to /tmp/root/sys
[2014-01-23 02:10:50] ran ['/bin/mount', '--bind', '/sys', '/tmp/root/sys']; rc 0
[2014-01-23 02:10:50] Bind mounting /dev to /tmp/root/dev
[2014-01-23 02:10:50] ran ['/bin/mount', '--bind', '/dev', '/tmp/root/dev']; rc 0
[2014-01-23 02:10:50] Bind mounting /proc to /tmp/root/proc
[2014-01-23 02:10:50] ran ['/bin/mount', '--bind', '/proc', '/tmp/root/proc']; rc 0
[2014-01-23 02:10:50] Mounting none to /tmp/root/tmp, options = None, fstype = tmpfs
[2014-01-23 02:10:50] ran ['/bin/mount', '-t', 'tmpfs', 'none', '/tmp/root/tmp']; rc 0
[2014-01-23 02:10:50] ran ['chroot', '/tmp/root', 'mkinitrd', '--latch', '--theme=/usr/share/splash', '--without-multipath']; rc 0
[2014-01-23 02:10:53] ran ['chroot', '/tmp/root', 'mkinitrd', '-v', '--theme=/usr/share/splash', '--without-multipath', '/boot/initrd-2.6.32.12-0.7.1.xs6.0.2.542.170665kdump.img', '2.6.32.12-0.7.1.xs6.0.2.542.170665kdump']; rc 0
STANDARD OUT:
Creating initramfs
Looking for deps of module ehci-hcd: usbcore 
Looking for deps of module usbcore
Looking for deps of module ohci-hcd: usbcore 
Looking for deps of module uhci-hcd: usbcore 
Looking for deps of module ext3: jbd 
Looking for deps of module jbd
Found root device sda1 for LABEL=root-erekqgyf
Looking for driver for device sda1
Looking for deps of module pci:v00008086d00001D02sv000015D9sd0000062Fbc01sc06i01: scsi_mod libata ahci 
Looking for deps of module scsi_mod
Looking for deps of module sd_mod: scsi_mod 
Looking for deps of module libata: scsi_mod 
Looking for deps of module ahci: scsi_mod libata 
Looking for driver for device /var/swap/swap.001
Looking for deps of module ide-disk
Looking for deps of module dm-mem-cache
Looking for deps of module dm-region_hash: dm-mod dm-log dm-region-hash 
Looking for deps of module dm-mod
Looking for deps of module dm-log: dm-mod 
Looking for deps of module dm-region-hash: dm-mod dm-log 
Looking for deps of module dm-message
Looking for deps of module dm-raid45
Using modules:  /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/drivers/usb/core/usbcore.ko /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/drivers/usb/host/ehci-hcd.ko /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/drivers/usb/host/ohci-hcd.ko /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/drivers/usb/host/uhci-hcd.ko /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/fs/jbd/jbd.ko /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/fs/ext3/ext3.ko /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/drivers/scsi/scsi_mod.ko /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/drivers/scsi/sd_mod.ko /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/drivers/ata/libata.ko /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/drivers/ata/ahci.ko /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/drivers/md/dm-mod.ko /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/drivers/md/dm-log.ko /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/drivers/md/dm-region-hash.ko /lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/drivers/md/dm-region-hash.ko
/sbin/nash -> /tmp/initrd.U21829/bin/nash
/sbin/insmod.static -> /tmp/initrd.U21829/bin/insmod
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/drivers/usb/core/usbcore.ko' [elf32-i386] to `/tmp/initrd.U21829/lib/usbcore.ko' [elf32-i386]
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/drivers/usb/host/ehci-hcd.ko' [elf32-i386] to `/tmp/initrd.U21829/lib/ehci-hcd.ko' [elf32-i386]
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/drivers/usb/host/ohci-hcd.ko' [elf32-i386] to `/tmp/initrd.U21829/lib/ohci-hcd.ko' [elf32-i386]
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/drivers/usb/host/uhci-hcd.ko' [elf32-i386] to `/tmp/initrd.U21829/lib/uhci-hcd.ko' [elf32-i386]
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/fs/jbd/jbd.ko' [elf32-i386] to `/tmp/initrd.U21829/lib/jbd.ko' [elf32-i386]
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/fs/ext3/ext3.ko' [elf32-i386] to `/tmp/initrd.U21829/lib/ext3.ko' [elf32-i386]
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/drivers/scsi/scsi_mod.ko' [elf32-i386] to `/tmp/initrd.U21829/lib/scsi_mod.ko' [elf32-i386]
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/drivers/scsi/sd_mod.ko' [elf32-i386] to `/tmp/initrd.U21829/lib/sd_mod.ko' [elf32-i386]
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/drivers/ata/libata.ko' [elf32-i386] to `/tmp/initrd.U21829/lib/libata.ko' [elf32-i386]
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/drivers/ata/ahci.ko' [elf32-i386] to `/tmp/initrd.U21829/lib/ahci.ko' [elf32-i386]
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/drivers/md/dm-mod.ko' [elf32-i386] to `/tmp/initrd.U21829/lib/dm-mod.ko' [elf32-i386]
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/drivers/md/dm-log.ko' [elf32-i386] to `/tmp/initrd.U21829/lib/dm-log.ko' [elf32-i386]
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/drivers/md/dm-region-hash.ko' [elf32-i386] to `/tmp/initrd.U21829/lib/dm-region-hash.ko' [elf32-i386]
copy from `/lib/modules/2.6.32.12-0.7.1.xs6.0.2.542.170665kdump/kernel/drivers/md/dm-region-hash.ko' [elf32-i386] to `/tmp/initrd.U21829/lib/dm-region-hash.ko' [elf32-i386]
/sbin/dmraid.static -> /tmp/initrd.U21829/bin/dmraid
/sbin/kpartx.static -> /tmp/initrd.U21829/bin/kpartx
Adding module usbcore
Adding module ehci-hcd
Adding module ohci-hcd
Adding module uhci-hcd
Adding module jbd
Adding module ext3
Adding module scsi_mod
Adding module sd_mod
Adding module libata
Adding module ahci
Adding module dm-mod
Adding module dm-log
Adding module dm-region-hash
Adding module dm-region-hash

[2014-01-23 02:10:53] Unmounting /tmp/root/sys (force = False)
[2014-01-23 02:10:53] ran ['/bin/umount', '-d', '/tmp/root/sys']; rc 0
[2014-01-23 02:10:53] Unmounting /tmp/root/dev (force = False)
[2014-01-23 02:10:53] ran ['/bin/umount', '-d', '/tmp/root/dev']; rc 0
[2014-01-23 02:10:53] Unmounting /tmp/root/proc (force = False)
[2014-01-23 02:10:53] ran ['/bin/umount', '-d', '/tmp/root/proc']; rc 0
[2014-01-23 02:10:53] Unmounting /tmp/root/tmp (force = False)
[2014-01-23 02:10:53] ran ['/bin/umount', '-d', '/tmp/root/tmp']; rc 0
[2014-01-23 02:10:53] TASK: Evaluating <function configureKdump at 0xb7220d84>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}]
[2014-01-23 02:10:53] ran ['lspci', '-n']; rc 0
STANDARD OUT:
00:00.0 0600: 8086:3c00 (rev 07)
00:01.0 0604: 8086:3c02 (rev 07)
00:01.1 0604: 8086:3c03 (rev 07)
00:02.0 0604: 8086:3c04 (rev 07)
00:03.0 0604: 8086:3c08 (rev 07)
00:03.2 0604: 8086:3c0a (rev 07)
00:04.0 0880: 8086:3c20 (rev 07)
00:04.1 0880: 8086:3c21 (rev 07)
00:04.2 0880: 8086:3c22 (rev 07)
00:04.3 0880: 8086:3c23 (rev 07)
00:04.4 0880: 8086:3c24 (rev 07)
00:04.5 0880: 8086:3c25 (rev 07)
00:04.6 0880: 8086:3c26 (rev 07)
00:04.7 0880: 8086:3c27 (rev 07)
00:05.0 0880: 8086:3c28 (rev 07)
00:05.2 0880: 8086:3c2a (rev 07)
00:05.4 0800: 8086:3c2c (rev 07)
00:11.0 0604: 8086:1d3e (rev 06)
00:16.0 0780: 8086:1d3a (rev 05)
00:16.1 0780: 8086:1d3b (rev 05)
00:1a.0 0c03: 8086:1d2d (rev 06)
00:1d.0 0c03: 8086:1d26 (rev 06)
00:1e.0 0604: 8086:244e (rev a6)
00:1f.0 0601: 8086:1d41 (rev 06)
00:1f.2 0106: 8086:1d02 (rev 06)
00:1f.3 0c05: 8086:1d22 (rev 06)
00:1f.6 1180: 8086:1d24 (rev 06)
02:00.0 0200: 8086:1521 (rev 01)
02:00.1 0200: 8086:1521 (rev 01)
04:00.0 0200: 8086:10fb (rev 01)
04:00.1 0200: 8086:10fb (rev 01)
08:00.0 0107: 8086:1d6b (rev 06)
09:01.0 0300: 102b:0532 (rev 0a)
7f:08.0 0880: 8086:3c80 (rev 07)
7f:08.3 0880: 8086:3c83 (rev 07)
7f:08.4 0880: 8086:3c84 (rev 07)
7f:09.0 0880: 8086:3c90 (rev 07)
7f:09.3 0880: 8086:3c93 (rev 07)
7f:09.4 0880: 8086:3c94 (rev 07)
7f:0a.0 0880: 8086:3cc0 (rev 07)
7f:0a.1 0880: 8086:3cc1 (rev 07)
7f:0a.2 0880: 8086:3cc2 (rev 07)
7f:0a.3 0880: 8086:3cd0 (rev 07)
7f:0b.0 0880: 8086:3ce0 (rev 07)
7f:0b.3 0880: 8086:3ce3 (rev 07)
7f:0c.0 0880: 8086:3ce8 (rev 07)
7f:0c.1 0880: 8086:3ce8 (rev 07)
7f:0c.2 0880: 8086:3ce8 (rev 07)
7f:0c.3 0880: 8086:3ce8 (rev 07)
7f:0c.6 0880: 8086:3cf4 (rev 07)
7f:0c.7 0880: 8086:3cf6 (rev 07)
7f:0d.0 0880: 8086:3ce8 (rev 07)
7f:0d.1 0880: 8086:3ce8 (rev 07)
7f:0d.2 0880: 8086:3ce8 (rev 07)
7f:0d.3 0880: 8086:3ce8 (rev 07)
7f:0d.6 0880: 8086:3cf5 (rev 07)
7f:0e.0 0880: 8086:3ca0 (rev 07)
7f:0e.1 1101: 8086:3c46 (rev 07)
7f:0f.0 0880: 8086:3ca8 (rev 07)
7f:0f.1 0880: 8086:3c71 (rev 07)
7f:0f.2 0880: 8086:3caa (rev 07)
7f:0f.3 0880: 8086:3cab (rev 07)
7f:0f.4 0880: 8086:3cac (rev 07)
7f:0f.5 0880: 8086:3cad (rev 07)
7f:0f.6 0880: 8086:3cae (rev 07)
7f:10.0 0880: 8086:3cb0 (rev 07)
7f:10.1 0880: 8086:3cb1 (rev 07)
7f:10.2 0880: 8086:3cb2 (rev 07)
7f:10.3 0880: 8086:3cb3 (rev 07)
7f:10.4 0880: 8086:3cb4 (rev 07)
7f:10.5 0880: 8086:3cb5 (rev 07)
7f:10.6 0880: 8086:3cb6 (rev 07)
7f:10.7 0880: 8086:3cb7 (rev 07)
7f:11.0 0880: 8086:3cb8 (rev 07)
7f:13.0 0880: 8086:3ce4 (rev 07)
7f:13.1 1101: 8086:3c43 (rev 07)
7f:13.4 1101: 8086:3ce6 (rev 07)
7f:13.5 1101: 8086:3c44 (rev 07)
7f:13.6 0880: 8086:3c45 (rev 07)
80:02.0 0604: 8086:3c04 (rev 07)
80:03.0 0604: 8086:3c08 (rev 07)
80:04.0 0880: 8086:3c20 (rev 07)
80:04.1 0880: 8086:3c21 (rev 07)
80:04.2 0880: 8086:3c22 (rev 07)
80:04.3 0880: 8086:3c23 (rev 07)
80:04.4 0880: 8086:3c24 (rev 07)
80:04.5 0880: 8086:3c25 (rev 07)
80:04.6 0880: 8086:3c26 (rev 07)
80:04.7 0880: 8086:3c27 (rev 07)
80:05.0 0880: 8086:3c28 (rev 07)
80:05.2 0880: 8086:3c2a (rev 07)
80:05.4 0800: 8086:3c2c (rev 07)
ff:08.0 0880: 8086:3c80 (rev 07)
ff:08.3 0880: 8086:3c83 (rev 07)
ff:08.4 0880: 8086:3c84 (rev 07)
ff:09.0 0880: 8086:3c90 (rev 07)
ff:09.3 0880: 8086:3c93 (rev 07)
ff:09.4 0880: 8086:3c94 (rev 07)
ff:0a.0 0880: 8086:3cc0 (rev 07)
ff:0a.1 0880: 8086:3cc1 (rev 07)
ff:0a.2 0880: 8086:3cc2 (rev 07)
ff:0a.3 0880: 8086:3cd0 (rev 07)
ff:0b.0 0880: 8086:3ce0 (rev 07)
ff:0b.3 0880: 8086:3ce3 (rev 07)
ff:0c.0 0880: 8086:3ce8 (rev 07)
ff:0c.1 0880: 8086:3ce8 (rev 07)
ff:0c.2 0880: 8086:3ce8 (rev 07)
ff:0c.3 0880: 8086:3ce8 (rev 07)
ff:0c.6 0880: 8086:3cf4 (rev 07)
ff:0c.7 0880: 8086:3cf6 (rev 07)
ff:0d.0 0880: 8086:3ce8 (rev 07)
ff:0d.1 0880: 8086:3ce8 (rev 07)
ff:0d.2 0880: 8086:3ce8 (rev 07)
ff:0d.3 0880: 8086:3ce8 (rev 07)
ff:0d.6 0880: 8086:3cf5 (rev 07)
ff:0e.0 0880: 8086:3ca0 (rev 07)
ff:0e.1 1101: 8086:3c46 (rev 07)
ff:0f.0 0880: 8086:3ca8 (rev 07)
ff:0f.1 0880: 8086:3c71 (rev 07)
ff:0f.2 0880: 8086:3caa (rev 07)
ff:0f.3 0880: 8086:3cab (rev 07)
ff:0f.4 0880: 8086:3cac (rev 07)
ff:0f.5 0880: 8086:3cad (rev 07)
ff:0f.6 0880: 8086:3cae (rev 07)
ff:10.0 0880: 8086:3cb0 (rev 07)
ff:10.1 0880: 8086:3cb1 (rev 07)
ff:10.2 0880: 8086:3cb2 (rev 07)
ff:10.3 0880: 8086:3cb3 (rev 07)
ff:10.4 0880: 8086:3cb4 (rev 07)
ff:10.5 0880: 8086:3cb5 (rev 07)
ff:10.6 0880: 8086:3cb6 (rev 07)
ff:10.7 0880: 8086:3cb7 (rev 07)
ff:11.0 0880: 8086:3cb8 (rev 07)
ff:13.0 0880: 8086:3ce4 (rev 07)
ff:13.1 1101: 8086:3c43 (rev 07)
ff:13.4 1101: 8086:3ce6 (rev 07)
ff:13.5 1101: 8086:3c44 (rev 07)
ff:13.6 0880: 8086:3c45 (rev 07)

[2014-01-23 02:10:53] TASK: Evaluating <function writeInventory at 0xb7661144>['4bd37ae3-6243-4f17-bcc2-8c1e11378751', '538a64a0-f794-4550-9de9-e27bfc1f4990', {'boot': '/tmp/root/boot', 'root': '/tmp/root'}, '/dev/sda', 2, 3, ['/dev/sda'], u'xenbr0', {'product-version': '6.0.2', 'platform-version': '1.0.99', 'product-brand': 'XenServer', 'platform-name': 'XCP', 'product-build': '53456p'}]
[2014-01-23 02:10:53] ran ['/usr/bin/udevinfo', '-q', 'symlink', '-n', '/dev/sda']; rc 0
STANDARD OUT:
disk/by-id/scsi-SATA_ST2000NM0011_Z1P3T9XS 

[2014-01-23 02:10:53] ran ['/usr/bin/udevinfo', '-q', 'symlink', '-n', '/dev/sda2']; rc 0
STANDARD OUT:
disk/by-id/scsi-SATA_ST2000NM0011_Z1P3T9XS-part2 

[2014-01-23 02:10:53] TASK: Evaluating <function touchSshAuthorizedKeys at 0xb766117c>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}]
[2014-01-23 02:10:53] TASK: Evaluating <function setRootPassword at 0xb766109c> (sensitive data in arguments: not logging)
[2014-01-23 02:10:53] TASK: Evaluating <function setTimeZone at 0xb7661064>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, 'Asia/Shanghai']
[2014-01-23 02:10:53] ran ['ln', '-sf', '/usr/share/zoneinfo/Asia/Shanghai', '/tmp/root/etc/localtime']; rc 0
[2014-01-23 02:10:53] TASK: Evaluating <function prepareStorageRepositories at 0xb7220c34>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, '/dev/sda', 3, ['/dev/sda'], 1]
[2014-01-23 02:10:53] Arranging for storage repositories to be created at first boot...
[2014-01-23 02:10:53] ran ['/usr/bin/udevinfo', '-q', 'symlink', '-n', '/dev/sda3']; rc 0
STANDARD OUT:
disk/by-id/scsi-SATA_ST2000NM0011_Z1P3T9XS-part3 

[2014-01-23 02:10:53] TASK: Evaluating <function configureSRMultipathing at 0xb7220d14>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, '/dev/sda']
[2014-01-23 02:10:53] TASK: Evaluating <function configureNTP at 0xb74eef7c>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, []]
[2014-01-23 02:10:53] ran ['chroot', '/tmp/root', 'chkconfig', 'ntpd', 'on']; rc 0
[2014-01-23 02:10:53] TASK: Evaluating <function writei18n at 0xb76611ec>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}]
[2014-01-23 02:10:53] TASK: Evaluating <function run_scripts at 0xb74ee764>['filesystem-populated', '/tmp/root']
[2014-01-23 02:10:53] TASK: Evaluating <function umountVolumes at 0xb7220e9c>[{'boot': '/tmp/root/boot', 'root': '/tmp/root'}, []]
[2014-01-23 02:10:53] Unmounting /tmp/root (force = False)
[2014-01-23 02:10:57] ran ['/bin/umount', '-d', '/tmp/root']; rc 0
[2014-01-23 02:10:57] DISPATCH: Updated state: cleanup -> []
[2014-01-23 02:10:57] TASK: Evaluating <function writeLog at 0xb76611b4>['/dev/sda', 1]
[2014-01-23 02:10:57] Mounting /dev/sda1 to /tmp/install-gzTqBb, options = None, fstype = None
[2014-01-23 02:10:57] ran ['/bin/mount', '/dev/sda1', '/tmp/install-gzTqBb']; rc 0
[2014-01-23 02:10:58] Unmounting /tmp/install-gzTqBb (force = False)
[2014-01-23 02:10:58] ran ['/bin/umount', '-d', '/tmp/install-gzTqBb']; rc 0
[2014-01-23 02:10:58] The installation completed successfully.
[2014-01-23 02:10:58] Running script for stage installation-complete: http://10.24.4.84/pxe/ks/linux/xenserver/postrun.sh 0
[2014-01-23 02:10:59] Mounting /dev/sda1 to /tmp/install-cYr7zB, options = None, fstype = None
[2014-01-23 02:10:59] ran ['/bin/mount', '/dev/sda1', '/tmp/install-cYr7zB']; rc 0
