ext3 115417 1 - Live 0xf06e0000
jbd 44503 1 ext3, Live 0xf06a2000
dm_mod 54944 0 - Live 0xf0320000
ata_generic 2523 0 - Live 0xf0302000
usbhid 24259 0 - Live 0xf0278000
ehci_hcd 33955 0 - Live 0xf0246000
usbcore 132586 3 usbhid,ehci_hcd, Live 0xf01d8000
sg 23717 0 - Live 0xf019c000
sd_mod 27019 2 - Live 0xf0182000
evdev 7185 0 - Live 0xf00ed000
thermal 14091 0 - Live 0xf00dc000
processor 24499 0 - Live 0xf00c6000
thermal_sys 11864 2 thermal,processor, Live 0xf00b0000
container 1898 0 - Live 0xf00a2000
button 4462 0 - Live 0xf0097000
8250_pnp 3620 0 - Live 0xf008a000
8250 18533 1 8250_pnp, Live 0xefff6000
serial_core 16275 1 8250, Live 0xeffe2000
rtc_cmos 8393 0 - Live 0xeffad000
rtc_core 14269 1 rtc_cmos, Live 0xeff9c000
rtc_lib 2189 1 rtc_core, Live 0xeff8d000
ixgbe 172915 0 - Live 0xeff59000
ahci 32222 1 - Live 0xefee3000
igb 129291 0 - Live 0xefe7c000
libata 150051 2 ata_generic,ahci, Live 0xefe19000
scsi_mod 141570 3 sg,sd_mod,libata, Live 0xefdb1000
pcspkr 1458 0 - Live 0xefc73000
