/dev:
total 0
crw------- 1 root root 254,   0 Jan 23 02:03 0:0:0:0
crw------- 1 root root 189,   1 Jan 23 02:03 1-1
crw------- 1 root root 189,   2 Jan 23 02:03 1-1.3
crw------- 1 root root 254,   1 Jan 23 02:03 1:0:0:0
crw------- 1 root root 189, 129 Jan 23 02:03 2-1
crw------- 1 root root 189, 130 Jan 23 02:03 2-1.1
crw------- 1 root root  10,  61 Jan 23 02:03 blktap-control
drwxr-xr-x 3 root root        0 Jan 23 02:03 bus
crw------- 1 root root   5,   1 Jan 23 02:03 console
drwxr-xr-x 3 root root        0 Jan 23 02:03 cpu
crw------- 1 root root  10,  60 Jan 23 02:03 cpu_dma_latency
drwxr-xr-x 5 root root        0 Jan 23 02:07 disk
crw------- 1 root root  10,  62 Jan 23 02:03 evtchn
crw-rw-rw- 1 root root   1,   7 Jan 23 02:03 full
crw------- 1 root root 252,   0 Jan 23 02:03 gntdev
drwxr-xr-x 2 root root        0 Jan 23 02:03 input
crw------- 1 root root   1,  11 Jan 23 02:03 kmsg
srw-rw-rw- 1 root root        0 Jan 23 02:03 log
brw-r----- 1 root disk   7,   0 Jan 23 02:03 loop0
brw-r----- 1 root disk   7,   1 Jan 23 02:03 loop1
brw-r----- 1 root disk   7,  10 Jan 23 02:03 loop10
brw-r----- 1 root disk   7, 100 Jan 23 02:03 loop100
brw-r----- 1 root disk   7, 101 Jan 23 02:03 loop101
brw-r----- 1 root disk   7, 102 Jan 23 02:03 loop102
brw-r----- 1 root disk   7, 103 Jan 23 02:03 loop103
brw-r----- 1 root disk   7, 104 Jan 23 02:03 loop104
brw-r----- 1 root disk   7, 105 Jan 23 02:03 loop105
brw-r----- 1 root disk   7, 106 Jan 23 02:03 loop106
brw-r----- 1 root disk   7, 107 Jan 23 02:03 loop107
brw-r----- 1 root disk   7, 108 Jan 23 02:03 loop108
brw-r----- 1 root disk   7, 109 Jan 23 02:03 loop109
brw-r----- 1 root disk   7,  11 Jan 23 02:03 loop11
brw-r----- 1 root disk   7, 110 Jan 23 02:03 loop110
brw-r----- 1 root disk   7, 111 Jan 23 02:03 loop111
brw-r----- 1 root disk   7, 112 Jan 23 02:03 loop112
brw-r----- 1 root disk   7, 113 Jan 23 02:03 loop113
brw-r----- 1 root disk   7, 114 Jan 23 02:03 loop114
brw-r----- 1 root disk   7, 115 Jan 23 02:03 loop115
brw-r----- 1 root disk   7, 116 Jan 23 02:03 loop116
brw-r----- 1 root disk   7, 117 Jan 23 02:03 loop117
brw-r----- 1 root disk   7, 118 Jan 23 02:03 loop118
brw-r----- 1 root disk   7, 119 Jan 23 02:03 loop119
brw-r----- 1 root disk   7,  12 Jan 23 02:03 loop12
brw-r----- 1 root disk   7, 120 Jan 23 02:03 loop120
brw-r----- 1 root disk   7, 121 Jan 23 02:03 loop121
brw-r----- 1 root disk   7, 122 Jan 23 02:03 loop122
brw-r----- 1 root disk   7, 123 Jan 23 02:03 loop123
brw-r----- 1 root disk   7, 124 Jan 23 02:03 loop124
brw-r----- 1 root disk   7, 125 Jan 23 02:03 loop125
brw-r----- 1 root disk   7, 126 Jan 23 02:03 loop126
brw-r----- 1 root disk   7, 127 Jan 23 02:03 loop127
brw-r----- 1 root disk   7,  13 Jan 23 02:03 loop13
brw-r----- 1 root disk   7,  14 Jan 23 02:03 loop14
brw-r----- 1 root disk   7,  15 Jan 23 02:03 loop15
brw-r----- 1 root disk   7,  16 Jan 23 02:03 loop16
brw-r----- 1 root disk   7,  17 Jan 23 02:03 loop17
brw-r----- 1 root disk   7,  18 Jan 23 02:03 loop18
brw-r----- 1 root disk   7,  19 Jan 23 02:03 loop19
brw-r----- 1 root disk   7,   2 Jan 23 02:03 loop2
brw-r----- 1 root disk   7,  20 Jan 23 02:03 loop20
brw-r----- 1 root disk   7,  21 Jan 23 02:03 loop21
brw-r----- 1 root disk   7,  22 Jan 23 02:03 loop22
brw-r----- 1 root disk   7,  23 Jan 23 02:03 loop23
brw-r----- 1 root disk   7,  24 Jan 23 02:03 loop24
brw-r----- 1 root disk   7,  25 Jan 23 02:03 loop25
brw-r----- 1 root disk   7,  26 Jan 23 02:03 loop26
brw-r----- 1 root disk   7,  27 Jan 23 02:03 loop27
brw-r----- 1 root disk   7,  28 Jan 23 02:03 loop28
brw-r----- 1 root disk   7,  29 Jan 23 02:03 loop29
brw-r----- 1 root disk   7,   3 Jan 23 02:03 loop3
brw-r----- 1 root disk   7,  30 Jan 23 02:03 loop30
brw-r----- 1 root disk   7,  31 Jan 23 02:03 loop31
brw-r----- 1 root disk   7,  32 Jan 23 02:03 loop32
brw-r----- 1 root disk   7,  33 Jan 23 02:03 loop33
brw-r----- 1 root disk   7,  34 Jan 23 02:03 loop34
brw-r----- 1 root disk   7,  35 Jan 23 02:03 loop35
brw-r----- 1 root disk   7,  36 Jan 23 02:03 loop36
brw-r----- 1 root disk   7,  37 Jan 23 02:03 loop37
brw-r----- 1 root disk   7,  38 Jan 23 02:03 loop38
brw-r----- 1 root disk   7,  39 Jan 23 02:03 loop39
brw-r----- 1 root disk   7,   4 Jan 23 02:03 loop4
brw-r----- 1 root disk   7,  40 Jan 23 02:03 loop40
brw-r----- 1 root disk   7,  41 Jan 23 02:03 loop41
brw-r----- 1 root disk   7,  42 Jan 23 02:03 loop42
brw-r----- 1 root disk   7,  43 Jan 23 02:03 loop43
brw-r----- 1 root disk   7,  44 Jan 23 02:03 loop44
brw-r----- 1 root disk   7,  45 Jan 23 02:03 loop45
brw-r----- 1 root disk   7,  46 Jan 23 02:03 loop46
brw-r----- 1 root disk   7,  47 Jan 23 02:03 loop47
brw-r----- 1 root disk   7,  48 Jan 23 02:03 loop48
brw-r----- 1 root disk   7,  49 Jan 23 02:03 loop49
brw-r----- 1 root disk   7,   5 Jan 23 02:03 loop5
brw-r----- 1 root disk   7,  50 Jan 23 02:03 loop50
brw-r----- 1 root disk   7,  51 Jan 23 02:03 loop51
brw-r----- 1 root disk   7,  52 Jan 23 02:03 loop52
brw-r----- 1 root disk   7,  53 Jan 23 02:03 loop53
brw-r----- 1 root disk   7,  54 Jan 23 02:03 loop54
brw-r----- 1 root disk   7,  55 Jan 23 02:03 loop55
brw-r----- 1 root disk   7,  56 Jan 23 02:03 loop56
brw-r----- 1 root disk   7,  57 Jan 23 02:03 loop57
brw-r----- 1 root disk   7,  58 Jan 23 02:03 loop58
brw-r----- 1 root disk   7,  59 Jan 23 02:03 loop59
brw-r----- 1 root disk   7,   6 Jan 23 02:03 loop6
brw-r----- 1 root disk   7,  60 Jan 23 02:03 loop60
brw-r----- 1 root disk   7,  61 Jan 23 02:03 loop61
brw-r----- 1 root disk   7,  62 Jan 23 02:03 loop62
brw-r----- 1 root disk   7,  63 Jan 23 02:03 loop63
brw-r----- 1 root disk   7,  64 Jan 23 02:03 loop64
brw-r----- 1 root disk   7,  65 Jan 23 02:03 loop65
brw-r----- 1 root disk   7,  66 Jan 23 02:03 loop66
brw-r----- 1 root disk   7,  67 Jan 23 02:03 loop67
brw-r----- 1 root disk   7,  68 Jan 23 02:03 loop68
brw-r----- 1 root disk   7,  69 Jan 23 02:03 loop69
brw-r----- 1 root disk   7,   7 Jan 23 02:03 loop7
brw-r----- 1 root disk   7,  70 Jan 23 02:03 loop70
brw-r----- 1 root disk   7,  71 Jan 23 02:03 loop71
brw-r----- 1 root disk   7,  72 Jan 23 02:03 loop72
brw-r----- 1 root disk   7,  73 Jan 23 02:03 loop73
brw-r----- 1 root disk   7,  74 Jan 23 02:03 loop74
brw-r----- 1 root disk   7,  75 Jan 23 02:03 loop75
brw-r----- 1 root disk   7,  76 Jan 23 02:03 loop76
brw-r----- 1 root disk   7,  77 Jan 23 02:03 loop77
brw-r----- 1 root disk   7,  78 Jan 23 02:03 loop78
brw-r----- 1 root disk   7,  79 Jan 23 02:03 loop79
brw-r----- 1 root disk   7,   8 Jan 23 02:03 loop8
brw-r----- 1 root disk   7,  80 Jan 23 02:03 loop80
brw-r----- 1 root disk   7,  81 Jan 23 02:03 loop81
brw-r----- 1 root disk   7,  82 Jan 23 02:03 loop82
brw-r----- 1 root disk   7,  83 Jan 23 02:03 loop83
brw-r----- 1 root disk   7,  84 Jan 23 02:03 loop84
brw-r----- 1 root disk   7,  85 Jan 23 02:03 loop85
brw-r----- 1 root disk   7,  86 Jan 23 02:03 loop86
brw-r----- 1 root disk   7,  87 Jan 23 02:03 loop87
brw-r----- 1 root disk   7,  88 Jan 23 02:03 loop88
brw-r----- 1 root disk   7,  89 Jan 23 02:03 loop89
brw-r----- 1 root disk   7,   9 Jan 23 02:03 loop9
brw-r----- 1 root disk   7,  90 Jan 23 02:03 loop90
brw-r----- 1 root disk   7,  91 Jan 23 02:03 loop91
brw-r----- 1 root disk   7,  92 Jan 23 02:03 loop92
brw-r----- 1 root disk   7,  93 Jan 23 02:03 loop93
brw-r----- 1 root disk   7,  94 Jan 23 02:03 loop94
brw-r----- 1 root disk   7,  95 Jan 23 02:03 loop95
brw-r----- 1 root disk   7,  96 Jan 23 02:03 loop96
brw-r----- 1 root disk   7,  97 Jan 23 02:03 loop97
brw-r----- 1 root disk   7,  98 Jan 23 02:03 loop98
brw-r----- 1 root disk   7,  99 Jan 23 02:03 loop99
drwxr-xr-x 2 root root        0 Jan 23 02:03 mapper
crw------- 1 root root  10, 227 Jan 23 02:03 mcelog
crw-r----- 1 root root   1,   1 Jan 23 02:03 mem
crw------- 1 root root  10,  59 Jan 23 02:03 network_latency
crw------- 1 root root  10,  58 Jan 23 02:03 network_throughput
crw-rw-rw- 1 root root   1,   3 Jan 23 02:03 null
crw------- 1 root root  10,  57 Jan 23 02:03 pci_iomul
crw-r----- 1 root root   1,   4 Jan 23 02:03 port
crw------- 1 root root  10,   1 Jan 23 02:03 psaux
crw-rw-rw- 1 root tty    5,   2 Jan 23 02:03 ptmx
drwxr-xr-x 2 root root        0 Jan 23 02:03 pts
crw-rw---- 1 root tty    2, 176 Jan 23 02:03 ptya0
crw-rw---- 1 root tty    2, 177 Jan 23 02:03 ptya1
crw-rw---- 1 root tty    2, 178 Jan 23 02:03 ptya2
crw-rw---- 1 root tty    2, 179 Jan 23 02:03 ptya3
crw-rw---- 1 root tty    2, 180 Jan 23 02:03 ptya4
crw-rw---- 1 root tty    2, 181 Jan 23 02:03 ptya5
crw-rw---- 1 root tty    2, 182 Jan 23 02:03 ptya6
crw-rw---- 1 root tty    2, 183 Jan 23 02:03 ptya7
crw-rw---- 1 root tty    2, 184 Jan 23 02:03 ptya8
crw-rw---- 1 root tty    2, 185 Jan 23 02:03 ptya9
crw-rw---- 1 root tty    2, 186 Jan 23 02:03 ptyaa
crw-rw---- 1 root tty    2, 187 Jan 23 02:03 ptyab
crw-rw---- 1 root tty    2, 188 Jan 23 02:03 ptyac
crw-rw---- 1 root tty    2, 189 Jan 23 02:03 ptyad
crw-rw---- 1 root tty    2, 190 Jan 23 02:03 ptyae
crw-rw---- 1 root tty    2, 191 Jan 23 02:03 ptyaf
crw-rw---- 1 root tty    2, 192 Jan 23 02:03 ptyb0
crw-rw---- 1 root tty    2, 193 Jan 23 02:03 ptyb1
crw-rw---- 1 root tty    2, 194 Jan 23 02:03 ptyb2
crw-rw---- 1 root tty    2, 195 Jan 23 02:03 ptyb3
crw-rw---- 1 root tty    2, 196 Jan 23 02:03 ptyb4
crw-rw---- 1 root tty    2, 197 Jan 23 02:03 ptyb5
crw-rw---- 1 root tty    2, 198 Jan 23 02:03 ptyb6
crw-rw---- 1 root tty    2, 199 Jan 23 02:03 ptyb7
crw-rw---- 1 root tty    2, 200 Jan 23 02:03 ptyb8
crw-rw---- 1 root tty    2, 201 Jan 23 02:03 ptyb9
crw-rw---- 1 root tty    2, 202 Jan 23 02:03 ptyba
crw-rw---- 1 root tty    2, 203 Jan 23 02:03 ptybb
crw-rw---- 1 root tty    2, 204 Jan 23 02:03 ptybc
crw-rw---- 1 root tty    2, 205 Jan 23 02:03 ptybd
crw-rw---- 1 root tty    2, 206 Jan 23 02:03 ptybe
crw-rw---- 1 root tty    2, 207 Jan 23 02:03 ptybf
crw-rw---- 1 root tty    2, 208 Jan 23 02:03 ptyc0
crw-rw---- 1 root tty    2, 209 Jan 23 02:03 ptyc1
crw-rw---- 1 root tty    2, 210 Jan 23 02:03 ptyc2
crw-rw---- 1 root tty    2, 211 Jan 23 02:03 ptyc3
crw-rw---- 1 root tty    2, 212 Jan 23 02:03 ptyc4
crw-rw---- 1 root tty    2, 213 Jan 23 02:03 ptyc5
crw-rw---- 1 root tty    2, 214 Jan 23 02:03 ptyc6
crw-rw---- 1 root tty    2, 215 Jan 23 02:03 ptyc7
crw-rw---- 1 root tty    2, 216 Jan 23 02:03 ptyc8
crw-rw---- 1 root tty    2, 217 Jan 23 02:03 ptyc9
crw-rw---- 1 root tty    2, 218 Jan 23 02:03 ptyca
crw-rw---- 1 root tty    2, 219 Jan 23 02:03 ptycb
crw-rw---- 1 root tty    2, 220 Jan 23 02:03 ptycc
crw-rw---- 1 root tty    2, 221 Jan 23 02:03 ptycd
crw-rw---- 1 root tty    2, 222 Jan 23 02:03 ptyce
crw-rw---- 1 root tty    2, 223 Jan 23 02:03 ptycf
crw-rw---- 1 root tty    2, 224 Jan 23 02:03 ptyd0
crw-rw---- 1 root tty    2, 225 Jan 23 02:03 ptyd1
crw-rw---- 1 root tty    2, 226 Jan 23 02:03 ptyd2
crw-rw---- 1 root tty    2, 227 Jan 23 02:03 ptyd3
crw-rw---- 1 root tty    2, 228 Jan 23 02:03 ptyd4
crw-rw---- 1 root tty    2, 229 Jan 23 02:03 ptyd5
crw-rw---- 1 root tty    2, 230 Jan 23 02:03 ptyd6
crw-rw---- 1 root tty    2, 231 Jan 23 02:03 ptyd7
crw-rw---- 1 root tty    2, 232 Jan 23 02:03 ptyd8
crw-rw---- 1 root tty    2, 233 Jan 23 02:03 ptyd9
crw-rw---- 1 root tty    2, 234 Jan 23 02:03 ptyda
crw-rw---- 1 root tty    2, 235 Jan 23 02:03 ptydb
crw-rw---- 1 root tty    2, 236 Jan 23 02:03 ptydc
crw-rw---- 1 root tty    2, 237 Jan 23 02:03 ptydd
crw-rw---- 1 root tty    2, 238 Jan 23 02:03 ptyde
crw-rw---- 1 root tty    2, 239 Jan 23 02:03 ptydf
crw-rw---- 1 root tty    2, 240 Jan 23 02:03 ptye0
crw-rw---- 1 root tty    2, 241 Jan 23 02:03 ptye1
crw-rw---- 1 root tty    2, 242 Jan 23 02:03 ptye2
crw-rw---- 1 root tty    2, 243 Jan 23 02:03 ptye3
crw-rw---- 1 root tty    2, 244 Jan 23 02:03 ptye4
crw-rw---- 1 root tty    2, 245 Jan 23 02:03 ptye5
crw-rw---- 1 root tty    2, 246 Jan 23 02:03 ptye6
crw-rw---- 1 root tty    2, 247 Jan 23 02:03 ptye7
crw-rw---- 1 root tty    2, 248 Jan 23 02:03 ptye8
crw-rw---- 1 root tty    2, 249 Jan 23 02:03 ptye9
crw-rw---- 1 root tty    2, 250 Jan 23 02:03 ptyea
crw-rw---- 1 root tty    2, 251 Jan 23 02:03 ptyeb
crw-rw---- 1 root tty    2, 252 Jan 23 02:03 ptyec
crw-rw---- 1 root tty    2, 253 Jan 23 02:03 ptyed
crw-rw---- 1 root tty    2, 254 Jan 23 02:03 ptyee
crw-rw---- 1 root tty    2, 255 Jan 23 02:03 ptyef
crw-rw---- 1 root tty    2,   0 Jan 23 02:03 ptyp0
crw-rw---- 1 root tty    2,   1 Jan 23 02:03 ptyp1
crw-rw---- 1 root tty    2,   2 Jan 23 02:03 ptyp2
crw-rw---- 1 root tty    2,   3 Jan 23 02:03 ptyp3
crw-rw---- 1 root tty    2,   4 Jan 23 02:03 ptyp4
crw-rw---- 1 root tty    2,   5 Jan 23 02:03 ptyp5
crw-rw---- 1 root tty    2,   6 Jan 23 02:03 ptyp6
crw-rw---- 1 root tty    2,   7 Jan 23 02:03 ptyp7
crw-rw---- 1 root tty    2,   8 Jan 23 02:03 ptyp8
crw-rw---- 1 root tty    2,   9 Jan 23 02:03 ptyp9
crw-rw---- 1 root tty    2,  10 Jan 23 02:03 ptypa
crw-rw---- 1 root tty    2,  11 Jan 23 02:03 ptypb
crw-rw---- 1 root tty    2,  12 Jan 23 02:03 ptypc
crw-rw---- 1 root tty    2,  13 Jan 23 02:03 ptypd
crw-rw---- 1 root tty    2,  14 Jan 23 02:03 ptype
crw-rw---- 1 root tty    2,  15 Jan 23 02:03 ptypf
crw-rw---- 1 root tty    2,  16 Jan 23 02:03 ptyq0
crw-rw---- 1 root tty    2,  17 Jan 23 02:03 ptyq1
crw-rw---- 1 root tty    2,  18 Jan 23 02:03 ptyq2
crw-rw---- 1 root tty    2,  19 Jan 23 02:03 ptyq3
crw-rw---- 1 root tty    2,  20 Jan 23 02:03 ptyq4
crw-rw---- 1 root tty    2,  21 Jan 23 02:03 ptyq5
crw-rw---- 1 root tty    2,  22 Jan 23 02:03 ptyq6
crw-rw---- 1 root tty    2,  23 Jan 23 02:03 ptyq7
crw-rw---- 1 root tty    2,  24 Jan 23 02:03 ptyq8
crw-rw---- 1 root tty    2,  25 Jan 23 02:03 ptyq9
crw-rw---- 1 root tty    2,  26 Jan 23 02:03 ptyqa
crw-rw---- 1 root tty    2,  27 Jan 23 02:03 ptyqb
crw-rw---- 1 root tty    2,  28 Jan 23 02:03 ptyqc
crw-rw---- 1 root tty    2,  29 Jan 23 02:03 ptyqd
crw-rw---- 1 root tty    2,  30 Jan 23 02:03 ptyqe
crw-rw---- 1 root tty    2,  31 Jan 23 02:03 ptyqf
crw-rw---- 1 root tty    2,  32 Jan 23 02:03 ptyr0
crw-rw---- 1 root tty    2,  33 Jan 23 02:03 ptyr1
crw-rw---- 1 root tty    2,  34 Jan 23 02:03 ptyr2
crw-rw---- 1 root tty    2,  35 Jan 23 02:03 ptyr3
crw-rw---- 1 root tty    2,  36 Jan 23 02:03 ptyr4
crw-rw---- 1 root tty    2,  37 Jan 23 02:03 ptyr5
crw-rw---- 1 root tty    2,  38 Jan 23 02:03 ptyr6
crw-rw---- 1 root tty    2,  39 Jan 23 02:03 ptyr7
crw-rw---- 1 root tty    2,  40 Jan 23 02:03 ptyr8
crw-rw---- 1 root tty    2,  41 Jan 23 02:03 ptyr9
crw-rw---- 1 root tty    2,  42 Jan 23 02:03 ptyra
crw-rw---- 1 root tty    2,  43 Jan 23 02:03 ptyrb
crw-rw---- 1 root tty    2,  44 Jan 23 02:03 ptyrc
crw-rw---- 1 root tty    2,  45 Jan 23 02:03 ptyrd
crw-rw---- 1 root tty    2,  46 Jan 23 02:03 ptyre
crw-rw---- 1 root tty    2,  47 Jan 23 02:03 ptyrf
crw-rw---- 1 root tty    2,  48 Jan 23 02:03 ptys0
crw-rw---- 1 root tty    2,  49 Jan 23 02:03 ptys1
crw-rw---- 1 root tty    2,  50 Jan 23 02:03 ptys2
crw-rw---- 1 root tty    2,  51 Jan 23 02:03 ptys3
crw-rw---- 1 root tty    2,  52 Jan 23 02:03 ptys4
crw-rw---- 1 root tty    2,  53 Jan 23 02:03 ptys5
crw-rw---- 1 root tty    2,  54 Jan 23 02:03 ptys6
crw-rw---- 1 root tty    2,  55 Jan 23 02:03 ptys7
crw-rw---- 1 root tty    2,  56 Jan 23 02:03 ptys8
crw-rw---- 1 root tty    2,  57 Jan 23 02:03 ptys9
crw-rw---- 1 root tty    2,  58 Jan 23 02:03 ptysa
crw-rw---- 1 root tty    2,  59 Jan 23 02:03 ptysb
crw-rw---- 1 root tty    2,  60 Jan 23 02:03 ptysc
crw-rw---- 1 root tty    2,  61 Jan 23 02:03 ptysd
crw-rw---- 1 root tty    2,  62 Jan 23 02:03 ptyse
crw-rw---- 1 root tty    2,  63 Jan 23 02:03 ptysf
crw-rw---- 1 root tty    2,  64 Jan 23 02:03 ptyt0
crw-rw---- 1 root tty    2,  65 Jan 23 02:03 ptyt1
crw-rw---- 1 root tty    2,  66 Jan 23 02:03 ptyt2
crw-rw---- 1 root tty    2,  67 Jan 23 02:03 ptyt3
crw-rw---- 1 root tty    2,  68 Jan 23 02:03 ptyt4
crw-rw---- 1 root tty    2,  69 Jan 23 02:03 ptyt5
crw-rw---- 1 root tty    2,  70 Jan 23 02:03 ptyt6
crw-rw---- 1 root tty    2,  71 Jan 23 02:03 ptyt7
crw-rw---- 1 root tty    2,  72 Jan 23 02:03 ptyt8
crw-rw---- 1 root tty    2,  73 Jan 23 02:03 ptyt9
crw-rw---- 1 root tty    2,  74 Jan 23 02:03 ptyta
crw-rw---- 1 root tty    2,  75 Jan 23 02:03 ptytb
crw-rw---- 1 root tty    2,  76 Jan 23 02:03 ptytc
crw-rw---- 1 root tty    2,  77 Jan 23 02:03 ptytd
crw-rw---- 1 root tty    2,  78 Jan 23 02:03 ptyte
crw-rw---- 1 root tty    2,  79 Jan 23 02:03 ptytf
crw-rw---- 1 root tty    2,  80 Jan 23 02:03 ptyu0
crw-rw---- 1 root tty    2,  81 Jan 23 02:03 ptyu1
crw-rw---- 1 root tty    2,  82 Jan 23 02:03 ptyu2
crw-rw---- 1 root tty    2,  83 Jan 23 02:03 ptyu3
crw-rw---- 1 root tty    2,  84 Jan 23 02:03 ptyu4
crw-rw---- 1 root tty    2,  85 Jan 23 02:03 ptyu5
crw-rw---- 1 root tty    2,  86 Jan 23 02:03 ptyu6
crw-rw---- 1 root tty    2,  87 Jan 23 02:03 ptyu7
crw-rw---- 1 root tty    2,  88 Jan 23 02:03 ptyu8
crw-rw---- 1 root tty    2,  89 Jan 23 02:03 ptyu9
crw-rw---- 1 root tty    2,  90 Jan 23 02:03 ptyua
crw-rw---- 1 root tty    2,  91 Jan 23 02:03 ptyub
crw-rw---- 1 root tty    2,  92 Jan 23 02:03 ptyuc
crw-rw---- 1 root tty    2,  93 Jan 23 02:03 ptyud
crw-rw---- 1 root tty    2,  94 Jan 23 02:03 ptyue
crw-rw---- 1 root tty    2,  95 Jan 23 02:03 ptyuf
crw-rw---- 1 root tty    2,  96 Jan 23 02:03 ptyv0
crw-rw---- 1 root tty    2,  97 Jan 23 02:03 ptyv1
crw-rw---- 1 root tty    2,  98 Jan 23 02:03 ptyv2
crw-rw---- 1 root tty    2,  99 Jan 23 02:03 ptyv3
crw-rw---- 1 root tty    2, 100 Jan 23 02:03 ptyv4
crw-rw---- 1 root tty    2, 101 Jan 23 02:03 ptyv5
crw-rw---- 1 root tty    2, 102 Jan 23 02:03 ptyv6
crw-rw---- 1 root tty    2, 103 Jan 23 02:03 ptyv7
crw-rw---- 1 root tty    2, 104 Jan 23 02:03 ptyv8
crw-rw---- 1 root tty    2, 105 Jan 23 02:03 ptyv9
crw-rw---- 1 root tty    2, 106 Jan 23 02:03 ptyva
crw-rw---- 1 root tty    2, 107 Jan 23 02:03 ptyvb
crw-rw---- 1 root tty    2, 108 Jan 23 02:03 ptyvc
crw-rw---- 1 root tty    2, 109 Jan 23 02:03 ptyvd
crw-rw---- 1 root tty    2, 110 Jan 23 02:03 ptyve
crw-rw---- 1 root tty    2, 111 Jan 23 02:03 ptyvf
crw-rw---- 1 root tty    2, 112 Jan 23 02:03 ptyw0
crw-rw---- 1 root tty    2, 113 Jan 23 02:03 ptyw1
crw-rw---- 1 root tty    2, 114 Jan 23 02:03 ptyw2
crw-rw---- 1 root tty    2, 115 Jan 23 02:03 ptyw3
crw-rw---- 1 root tty    2, 116 Jan 23 02:03 ptyw4
crw-rw---- 1 root tty    2, 117 Jan 23 02:03 ptyw5
crw-rw---- 1 root tty    2, 118 Jan 23 02:03 ptyw6
crw-rw---- 1 root tty    2, 119 Jan 23 02:03 ptyw7
crw-rw---- 1 root tty    2, 120 Jan 23 02:03 ptyw8
crw-rw---- 1 root tty    2, 121 Jan 23 02:03 ptyw9
crw-rw---- 1 root tty    2, 122 Jan 23 02:03 ptywa
crw-rw---- 1 root tty    2, 123 Jan 23 02:03 ptywb
crw-rw---- 1 root tty    2, 124 Jan 23 02:03 ptywc
crw-rw---- 1 root tty    2, 125 Jan 23 02:03 ptywd
crw-rw---- 1 root tty    2, 126 Jan 23 02:03 ptywe
crw-rw---- 1 root tty    2, 127 Jan 23 02:03 ptywf
crw-rw---- 1 root tty    2, 128 Jan 23 02:03 ptyx0
crw-rw---- 1 root tty    2, 129 Jan 23 02:03 ptyx1
crw-rw---- 1 root tty    2, 130 Jan 23 02:03 ptyx2
crw-rw---- 1 root tty    2, 131 Jan 23 02:03 ptyx3
crw-rw---- 1 root tty    2, 132 Jan 23 02:03 ptyx4
crw-rw---- 1 root tty    2, 133 Jan 23 02:03 ptyx5
crw-rw---- 1 root tty    2, 134 Jan 23 02:03 ptyx6
crw-rw---- 1 root tty    2, 135 Jan 23 02:03 ptyx7
crw-rw---- 1 root tty    2, 136 Jan 23 02:03 ptyx8
crw-rw---- 1 root tty    2, 137 Jan 23 02:03 ptyx9
crw-rw---- 1 root tty    2, 138 Jan 23 02:03 ptyxa
crw-rw---- 1 root tty    2, 139 Jan 23 02:03 ptyxb
crw-rw---- 1 root tty    2, 140 Jan 23 02:03 ptyxc
crw-rw---- 1 root tty    2, 141 Jan 23 02:03 ptyxd
crw-rw---- 1 root tty    2, 142 Jan 23 02:03 ptyxe
crw-rw---- 1 root tty    2, 143 Jan 23 02:03 ptyxf
crw-rw---- 1 root tty    2, 144 Jan 23 02:03 ptyy0
crw-rw---- 1 root tty    2, 145 Jan 23 02:03 ptyy1
crw-rw---- 1 root tty    2, 146 Jan 23 02:03 ptyy2
crw-rw---- 1 root tty    2, 147 Jan 23 02:03 ptyy3
crw-rw---- 1 root tty    2, 148 Jan 23 02:03 ptyy4
crw-rw---- 1 root tty    2, 149 Jan 23 02:03 ptyy5
crw-rw---- 1 root tty    2, 150 Jan 23 02:03 ptyy6
crw-rw---- 1 root tty    2, 151 Jan 23 02:03 ptyy7
crw-rw---- 1 root tty    2, 152 Jan 23 02:03 ptyy8
crw-rw---- 1 root tty    2, 153 Jan 23 02:03 ptyy9
crw-rw---- 1 root tty    2, 154 Jan 23 02:03 ptyya
crw-rw---- 1 root tty    2, 155 Jan 23 02:03 ptyyb
crw-rw---- 1 root tty    2, 156 Jan 23 02:03 ptyyc
crw-rw---- 1 root tty    2, 157 Jan 23 02:03 ptyyd
crw-rw---- 1 root tty    2, 158 Jan 23 02:03 ptyye
crw-rw---- 1 root tty    2, 159 Jan 23 02:03 ptyyf
crw-rw---- 1 root tty    2, 160 Jan 23 02:03 ptyz0
crw-rw---- 1 root tty    2, 161 Jan 23 02:03 ptyz1
crw-rw---- 1 root tty    2, 162 Jan 23 02:03 ptyz2
crw-rw---- 1 root tty    2, 163 Jan 23 02:03 ptyz3
crw-rw---- 1 root tty    2, 164 Jan 23 02:03 ptyz4
crw-rw---- 1 root tty    2, 165 Jan 23 02:03 ptyz5
crw-rw---- 1 root tty    2, 166 Jan 23 02:03 ptyz6
crw-rw---- 1 root tty    2, 167 Jan 23 02:03 ptyz7
crw-rw---- 1 root tty    2, 168 Jan 23 02:03 ptyz8
crw-rw---- 1 root tty    2, 169 Jan 23 02:03 ptyz9
crw-rw---- 1 root tty    2, 170 Jan 23 02:03 ptyza
crw-rw---- 1 root tty    2, 171 Jan 23 02:03 ptyzb
crw-rw---- 1 root tty    2, 172 Jan 23 02:03 ptyzc
crw-rw---- 1 root tty    2, 173 Jan 23 02:03 ptyzd
crw-rw---- 1 root tty    2, 174 Jan 23 02:03 ptyze
crw-rw---- 1 root tty    2, 175 Jan 23 02:03 ptyzf
lrwxrwxrwx 1 root root        4 Jan 23 02:03 ram -> ram1
brw-r----- 1 root disk   1,   0 Jan 23 02:03 ram0
brw-r----- 1 root disk   1,   1 Jan 23 02:03 ram1
brw-r----- 1 root disk   1,  10 Jan 23 02:03 ram10
brw-r----- 1 root disk   1,  11 Jan 23 02:03 ram11
brw-r----- 1 root disk   1,  12 Jan 23 02:03 ram12
brw-r----- 1 root disk   1,  13 Jan 23 02:03 ram13
brw-r----- 1 root disk   1,  14 Jan 23 02:03 ram14
brw-r----- 1 root disk   1,  15 Jan 23 02:03 ram15
brw-r----- 1 root disk   1,   2 Jan 23 02:03 ram2
brw-r----- 1 root disk   1,   3 Jan 23 02:03 ram3
brw-r----- 1 root disk   1,   4 Jan 23 02:03 ram4
brw-r----- 1 root disk   1,   5 Jan 23 02:03 ram5
brw-r----- 1 root disk   1,   6 Jan 23 02:03 ram6
brw-r----- 1 root disk   1,   7 Jan 23 02:03 ram7
brw-r----- 1 root disk   1,   8 Jan 23 02:03 ram8
brw-r----- 1 root disk   1,   9 Jan 23 02:03 ram9
lrwxrwxrwx 1 root root        4 Jan 23 02:03 ramdisk -> ram0
crw-rw-rw- 1 root root   1,   8 Jan 23 02:03 random
crw------- 1 root root 251,   0 Jan 23 02:03 rtc0
brw-r----- 1 root disk   8,   0 Jan 23 02:10 sda
brw-r----- 1 root disk   8,   1 Jan 23 02:10 sda1
brw-r----- 1 root disk   8,   2 Jan 23 02:07 sda2
brw-r----- 1 root disk   8,   3 Jan 23 02:07 sda3
brw-r----- 1 root disk   8,  16 Jan 23 02:03 sdb
crw------- 1 root root  21,   0 Jan 23 02:03 sg0
crw------- 1 root root  21,   1 Jan 23 02:03 sg1
crw-rw-rw- 1 root tty    5,   0 Jan 23 02:03 tty
crw-rw---- 1 root tty    4,   0 Jan 23 02:03 tty0
crw-rw---- 1 root tty    4,   1 Jan 23 02:03 tty1
crw-rw---- 1 root tty    4,  10 Jan 23 02:03 tty10
crw-rw---- 1 root tty    4,  11 Jan 23 02:03 tty11
crw-rw---- 1 root tty    4,  12 Jan 23 02:03 tty12
crw-rw---- 1 root tty    4,  13 Jan 23 02:03 tty13
crw-rw---- 1 root tty    4,  14 Jan 23 02:03 tty14
crw-rw---- 1 root tty    4,  15 Jan 23 02:03 tty15
crw-rw---- 1 root tty    4,  16 Jan 23 02:03 tty16
crw-rw---- 1 root tty    4,  17 Jan 23 02:03 tty17
crw-rw---- 1 root tty    4,  18 Jan 23 02:03 tty18
crw-rw---- 1 root tty    4,  19 Jan 23 02:03 tty19
crw-rw---- 1 root tty    4,   2 Jan 23 02:03 tty2
crw-rw---- 1 root tty    4,  20 Jan 23 02:03 tty20
crw-rw---- 1 root tty    4,  21 Jan 23 02:03 tty21
crw-rw---- 1 root tty    4,  22 Jan 23 02:03 tty22
crw-rw---- 1 root tty    4,  23 Jan 23 02:03 tty23
crw-rw---- 1 root tty    4,  24 Jan 23 02:03 tty24
crw-rw---- 1 root tty    4,  25 Jan 23 02:03 tty25
crw-rw---- 1 root tty    4,  26 Jan 23 02:03 tty26
crw-rw---- 1 root tty    4,  27 Jan 23 02:03 tty27
crw-rw---- 1 root tty    4,  28 Jan 23 02:03 tty28
crw-rw---- 1 root tty    4,  29 Jan 23 02:03 tty29
crw-rw---- 1 root tty    4,   3 Jan 23 02:10 tty3
crw-rw---- 1 root tty    4,  30 Jan 23 02:03 tty30
crw-rw---- 1 root tty    4,  31 Jan 23 02:03 tty31
crw-rw---- 1 root tty    4,  32 Jan 23 02:03 tty32
crw-rw---- 1 root tty    4,  33 Jan 23 02:03 tty33
crw-rw---- 1 root tty    4,  34 Jan 23 02:03 tty34
crw-rw---- 1 root tty    4,  35 Jan 23 02:03 tty35
crw-rw---- 1 root tty    4,  36 Jan 23 02:03 tty36
crw-rw---- 1 root tty    4,  37 Jan 23 02:03 tty37
crw-rw---- 1 root tty    4,  38 Jan 23 02:03 tty38
crw-rw---- 1 root tty    4,  39 Jan 23 02:03 tty39
crw-rw---- 1 root tty    4,   4 Jan 23 02:10 tty4
crw-rw---- 1 root tty    4,  40 Jan 23 02:03 tty40
crw-rw---- 1 root tty    4,  41 Jan 23 02:03 tty41
crw-rw---- 1 root tty    4,  42 Jan 23 02:03 tty42
crw-rw---- 1 root tty    4,  43 Jan 23 02:03 tty43
crw-rw---- 1 root tty    4,  44 Jan 23 02:03 tty44
crw-rw---- 1 root tty    4,  45 Jan 23 02:03 tty45
crw-rw---- 1 root tty    4,  46 Jan 23 02:03 tty46
crw-rw---- 1 root tty    4,  47 Jan 23 02:03 tty47
crw-rw---- 1 root tty    4,  48 Jan 23 02:03 tty48
crw-rw---- 1 root tty    4,  49 Jan 23 02:03 tty49
crw-rw---- 1 root tty    4,   5 Jan 23 02:03 tty5
crw-rw---- 1 root tty    4,  50 Jan 23 02:03 tty50
crw-rw---- 1 root tty    4,  51 Jan 23 02:03 tty51
crw-rw---- 1 root tty    4,  52 Jan 23 02:03 tty52
crw-rw---- 1 root tty    4,  53 Jan 23 02:03 tty53
crw-rw---- 1 root tty    4,  54 Jan 23 02:03 tty54
crw-rw---- 1 root tty    4,  55 Jan 23 02:03 tty55
crw-rw---- 1 root tty    4,  56 Jan 23 02:03 tty56
crw-rw---- 1 root tty    4,  57 Jan 23 02:03 tty57
crw-rw---- 1 root tty    4,  58 Jan 23 02:03 tty58
crw-rw---- 1 root tty    4,  59 Jan 23 02:03 tty59
crw-rw---- 1 root tty    4,   6 Jan 23 02:03 tty6
crw-rw---- 1 root tty    4,  60 Jan 23 02:03 tty60
crw-rw---- 1 root tty    4,  61 Jan 23 02:03 tty61
crw-rw---- 1 root tty    4,  62 Jan 23 02:03 tty62
crw-rw---- 1 root tty    4,  63 Jan 23 02:03 tty63
crw-rw---- 1 root tty    4,   7 Jan 23 02:03 tty7
crw-rw---- 1 root tty    4,   8 Jan 23 02:03 tty8
crw-rw---- 1 root tty    4,   9 Jan 23 02:03 tty9
crw-rw---- 1 root root   4,  64 Jan 23 02:03 ttyS0
crw-rw---- 1 root root   4,  65 Jan 23 02:03 ttyS1
crw-rw---- 1 root root   4,  66 Jan 23 02:03 ttyS2
crw-rw---- 1 root root   4,  67 Jan 23 02:03 ttyS3
crw-rw---- 1 root tty    3, 176 Jan 23 02:03 ttya0
crw-rw---- 1 root tty    3, 177 Jan 23 02:03 ttya1
crw-rw---- 1 root tty    3, 178 Jan 23 02:03 ttya2
crw-rw---- 1 root tty    3, 179 Jan 23 02:03 ttya3
crw-rw---- 1 root tty    3, 180 Jan 23 02:03 ttya4
crw-rw---- 1 root tty    3, 181 Jan 23 02:03 ttya5
crw-rw---- 1 root tty    3, 182 Jan 23 02:03 ttya6
crw-rw---- 1 root tty    3, 183 Jan 23 02:03 ttya7
crw-rw---- 1 root tty    3, 184 Jan 23 02:03 ttya8
crw-rw---- 1 root tty    3, 185 Jan 23 02:03 ttya9
crw-rw---- 1 root tty    3, 186 Jan 23 02:03 ttyaa
crw-rw---- 1 root tty    3, 187 Jan 23 02:03 ttyab
crw-rw---- 1 root tty    3, 188 Jan 23 02:03 ttyac
crw-rw---- 1 root tty    3, 189 Jan 23 02:03 ttyad
crw-rw---- 1 root tty    3, 190 Jan 23 02:03 ttyae
crw-rw---- 1 root tty    3, 191 Jan 23 02:03 ttyaf
crw-rw---- 1 root tty    3, 192 Jan 23 02:03 ttyb0
crw-rw---- 1 root tty    3, 193 Jan 23 02:03 ttyb1
crw-rw---- 1 root tty    3, 194 Jan 23 02:03 ttyb2
crw-rw---- 1 root tty    3, 195 Jan 23 02:03 ttyb3
crw-rw---- 1 root tty    3, 196 Jan 23 02:03 ttyb4
crw-rw---- 1 root tty    3, 197 Jan 23 02:03 ttyb5
crw-rw---- 1 root tty    3, 198 Jan 23 02:03 ttyb6
crw-rw---- 1 root tty    3, 199 Jan 23 02:03 ttyb7
crw-rw---- 1 root tty    3, 200 Jan 23 02:03 ttyb8
crw-rw---- 1 root tty    3, 201 Jan 23 02:03 ttyb9
crw-rw---- 1 root tty    3, 202 Jan 23 02:03 ttyba
crw-rw---- 1 root tty    3, 203 Jan 23 02:03 ttybb
crw-rw---- 1 root tty    3, 204 Jan 23 02:03 ttybc
crw-rw---- 1 root tty    3, 205 Jan 23 02:03 ttybd
crw-rw---- 1 root tty    3, 206 Jan 23 02:03 ttybe
crw-rw---- 1 root tty    3, 207 Jan 23 02:03 ttybf
crw-rw---- 1 root tty    3, 208 Jan 23 02:03 ttyc0
crw-rw---- 1 root tty    3, 209 Jan 23 02:03 ttyc1
crw-rw---- 1 root tty    3, 210 Jan 23 02:03 ttyc2
crw-rw---- 1 root tty    3, 211 Jan 23 02:03 ttyc3
crw-rw---- 1 root tty    3, 212 Jan 23 02:03 ttyc4
crw-rw---- 1 root tty    3, 213 Jan 23 02:03 ttyc5
crw-rw---- 1 root tty    3, 214 Jan 23 02:03 ttyc6
crw-rw---- 1 root tty    3, 215 Jan 23 02:03 ttyc7
crw-rw---- 1 root tty    3, 216 Jan 23 02:03 ttyc8
crw-rw---- 1 root tty    3, 217 Jan 23 02:03 ttyc9
crw-rw---- 1 root tty    3, 218 Jan 23 02:03 ttyca
crw-rw---- 1 root tty    3, 219 Jan 23 02:03 ttycb
crw-rw---- 1 root tty    3, 220 Jan 23 02:03 ttycc
crw-rw---- 1 root tty    3, 221 Jan 23 02:03 ttycd
crw-rw---- 1 root tty    3, 222 Jan 23 02:03 ttyce
crw-rw---- 1 root tty    3, 223 Jan 23 02:03 ttycf
crw-rw---- 1 root tty    3, 224 Jan 23 02:03 ttyd0
crw-rw---- 1 root tty    3, 225 Jan 23 02:03 ttyd1
crw-rw---- 1 root tty    3, 226 Jan 23 02:03 ttyd2
crw-rw---- 1 root tty    3, 227 Jan 23 02:03 ttyd3
crw-rw---- 1 root tty    3, 228 Jan 23 02:03 ttyd4
crw-rw---- 1 root tty    3, 229 Jan 23 02:03 ttyd5
crw-rw---- 1 root tty    3, 230 Jan 23 02:03 ttyd6
crw-rw---- 1 root tty    3, 231 Jan 23 02:03 ttyd7
crw-rw---- 1 root tty    3, 232 Jan 23 02:03 ttyd8
crw-rw---- 1 root tty    3, 233 Jan 23 02:03 ttyd9
crw-rw---- 1 root tty    3, 234 Jan 23 02:03 ttyda
crw-rw---- 1 root tty    3, 235 Jan 23 02:03 ttydb
crw-rw---- 1 root tty    3, 236 Jan 23 02:03 ttydc
crw-rw---- 1 root tty    3, 237 Jan 23 02:03 ttydd
crw-rw---- 1 root tty    3, 238 Jan 23 02:03 ttyde
crw-rw---- 1 root tty    3, 239 Jan 23 02:03 ttydf
crw-rw---- 1 root tty    3, 240 Jan 23 02:03 ttye0
crw-rw---- 1 root tty    3, 241 Jan 23 02:03 ttye1
crw-rw---- 1 root tty    3, 242 Jan 23 02:03 ttye2
crw-rw---- 1 root tty    3, 243 Jan 23 02:03 ttye3
crw-rw---- 1 root tty    3, 244 Jan 23 02:03 ttye4
crw-rw---- 1 root tty    3, 245 Jan 23 02:03 ttye5
crw-rw---- 1 root tty    3, 246 Jan 23 02:03 ttye6
crw-rw---- 1 root tty    3, 247 Jan 23 02:03 ttye7
crw-rw---- 1 root tty    3, 248 Jan 23 02:03 ttye8
crw-rw---- 1 root tty    3, 249 Jan 23 02:03 ttye9
crw-rw---- 1 root tty    3, 250 Jan 23 02:03 ttyea
crw-rw---- 1 root tty    3, 251 Jan 23 02:03 ttyeb
crw-rw---- 1 root tty    3, 252 Jan 23 02:03 ttyec
crw-rw---- 1 root tty    3, 253 Jan 23 02:03 ttyed
crw-rw---- 1 root tty    3, 254 Jan 23 02:03 ttyee
crw-rw---- 1 root tty    3, 255 Jan 23 02:03 ttyef
crw-rw---- 1 root tty    3,   0 Jan 23 02:03 ttyp0
crw-rw---- 1 root tty    3,   1 Jan 23 02:03 ttyp1
crw-rw---- 1 root tty    3,   2 Jan 23 02:03 ttyp2
crw-rw---- 1 root tty    3,   3 Jan 23 02:03 ttyp3
crw-rw---- 1 root tty    3,   4 Jan 23 02:03 ttyp4
crw-rw---- 1 root tty    3,   5 Jan 23 02:03 ttyp5
crw-rw---- 1 root tty    3,   6 Jan 23 02:03 ttyp6
crw-rw---- 1 root tty    3,   7 Jan 23 02:03 ttyp7
crw-rw---- 1 root tty    3,   8 Jan 23 02:03 ttyp8
crw-rw---- 1 root tty    3,   9 Jan 23 02:03 ttyp9
crw-rw---- 1 root tty    3,  10 Jan 23 02:03 ttypa
crw-rw---- 1 root tty    3,  11 Jan 23 02:03 ttypb
crw-rw---- 1 root tty    3,  12 Jan 23 02:03 ttypc
crw-rw---- 1 root tty    3,  13 Jan 23 02:03 ttypd
crw-rw---- 1 root tty    3,  14 Jan 23 02:03 ttype
crw-rw---- 1 root tty    3,  15 Jan 23 02:03 ttypf
crw-rw---- 1 root tty    3,  16 Jan 23 02:03 ttyq0
crw-rw---- 1 root tty    3,  17 Jan 23 02:03 ttyq1
crw-rw---- 1 root tty    3,  18 Jan 23 02:03 ttyq2
crw-rw---- 1 root tty    3,  19 Jan 23 02:03 ttyq3
crw-rw---- 1 root tty    3,  20 Jan 23 02:03 ttyq4
crw-rw---- 1 root tty    3,  21 Jan 23 02:03 ttyq5
crw-rw---- 1 root tty    3,  22 Jan 23 02:03 ttyq6
crw-rw---- 1 root tty    3,  23 Jan 23 02:03 ttyq7
crw-rw---- 1 root tty    3,  24 Jan 23 02:03 ttyq8
crw-rw---- 1 root tty    3,  25 Jan 23 02:03 ttyq9
crw-rw---- 1 root tty    3,  26 Jan 23 02:03 ttyqa
crw-rw---- 1 root tty    3,  27 Jan 23 02:03 ttyqb
crw-rw---- 1 root tty    3,  28 Jan 23 02:03 ttyqc
crw-rw---- 1 root tty    3,  29 Jan 23 02:03 ttyqd
crw-rw---- 1 root tty    3,  30 Jan 23 02:03 ttyqe
crw-rw---- 1 root tty    3,  31 Jan 23 02:03 ttyqf
crw-rw---- 1 root tty    3,  32 Jan 23 02:03 ttyr0
crw-rw---- 1 root tty    3,  33 Jan 23 02:03 ttyr1
crw-rw---- 1 root tty    3,  34 Jan 23 02:03 ttyr2
crw-rw---- 1 root tty    3,  35 Jan 23 02:03 ttyr3
crw-rw---- 1 root tty    3,  36 Jan 23 02:03 ttyr4
crw-rw---- 1 root tty    3,  37 Jan 23 02:03 ttyr5
crw-rw---- 1 root tty    3,  38 Jan 23 02:03 ttyr6
crw-rw---- 1 root tty    3,  39 Jan 23 02:03 ttyr7
crw-rw---- 1 root tty    3,  40 Jan 23 02:03 ttyr8
crw-rw---- 1 root tty    3,  41 Jan 23 02:03 ttyr9
crw-rw---- 1 root tty    3,  42 Jan 23 02:03 ttyra
crw-rw---- 1 root tty    3,  43 Jan 23 02:03 ttyrb
crw-rw---- 1 root tty    3,  44 Jan 23 02:03 ttyrc
crw-rw---- 1 root tty    3,  45 Jan 23 02:03 ttyrd
crw-rw---- 1 root tty    3,  46 Jan 23 02:03 ttyre
crw-rw---- 1 root tty    3,  47 Jan 23 02:03 ttyrf
crw-rw---- 1 root tty    3,  48 Jan 23 02:03 ttys0
crw-rw---- 1 root tty    3,  49 Jan 23 02:03 ttys1
crw-rw---- 1 root tty    3,  50 Jan 23 02:03 ttys2
crw-rw---- 1 root tty    3,  51 Jan 23 02:03 ttys3
crw-rw---- 1 root tty    3,  52 Jan 23 02:03 ttys4
crw-rw---- 1 root tty    3,  53 Jan 23 02:03 ttys5
crw-rw---- 1 root tty    3,  54 Jan 23 02:03 ttys6
crw-rw---- 1 root tty    3,  55 Jan 23 02:03 ttys7
crw-rw---- 1 root tty    3,  56 Jan 23 02:03 ttys8
crw-rw---- 1 root tty    3,  57 Jan 23 02:03 ttys9
crw-rw---- 1 root tty    3,  58 Jan 23 02:03 ttysa
crw-rw---- 1 root tty    3,  59 Jan 23 02:03 ttysb
crw-rw---- 1 root tty    3,  60 Jan 23 02:03 ttysc
crw-rw---- 1 root tty    3,  61 Jan 23 02:03 ttysd
crw-rw---- 1 root tty    3,  62 Jan 23 02:03 ttyse
crw-rw---- 1 root tty    3,  63 Jan 23 02:03 ttysf
crw-rw---- 1 root tty    3,  64 Jan 23 02:03 ttyt0
crw-rw---- 1 root tty    3,  65 Jan 23 02:03 ttyt1
crw-rw---- 1 root tty    3,  66 Jan 23 02:03 ttyt2
crw-rw---- 1 root tty    3,  67 Jan 23 02:03 ttyt3
crw-rw---- 1 root tty    3,  68 Jan 23 02:03 ttyt4
crw-rw---- 1 root tty    3,  69 Jan 23 02:03 ttyt5
crw-rw---- 1 root tty    3,  70 Jan 23 02:03 ttyt6
crw-rw---- 1 root tty    3,  71 Jan 23 02:03 ttyt7
crw-rw---- 1 root tty    3,  72 Jan 23 02:03 ttyt8
crw-rw---- 1 root tty    3,  73 Jan 23 02:03 ttyt9
crw-rw---- 1 root tty    3,  74 Jan 23 02:03 ttyta
crw-rw---- 1 root tty    3,  75 Jan 23 02:03 ttytb
crw-rw---- 1 root tty    3,  76 Jan 23 02:03 ttytc
crw-rw---- 1 root tty    3,  77 Jan 23 02:03 ttytd
crw-rw---- 1 root tty    3,  78 Jan 23 02:03 ttyte
crw-rw---- 1 root tty    3,  79 Jan 23 02:03 ttytf
crw-rw---- 1 root tty    3,  80 Jan 23 02:03 ttyu0
crw-rw---- 1 root tty    3,  81 Jan 23 02:03 ttyu1
crw-rw---- 1 root tty    3,  82 Jan 23 02:03 ttyu2
crw-rw---- 1 root tty    3,  83 Jan 23 02:03 ttyu3
crw-rw---- 1 root tty    3,  84 Jan 23 02:03 ttyu4
crw-rw---- 1 root tty    3,  85 Jan 23 02:03 ttyu5
crw-rw---- 1 root tty    3,  86 Jan 23 02:03 ttyu6
crw-rw---- 1 root tty    3,  87 Jan 23 02:03 ttyu7
crw-rw---- 1 root tty    3,  88 Jan 23 02:03 ttyu8
crw-rw---- 1 root tty    3,  89 Jan 23 02:03 ttyu9
crw-rw---- 1 root tty    3,  90 Jan 23 02:03 ttyua
crw-rw---- 1 root tty    3,  91 Jan 23 02:03 ttyub
crw-rw---- 1 root tty    3,  92 Jan 23 02:03 ttyuc
crw-rw---- 1 root tty    3,  93 Jan 23 02:03 ttyud
crw-rw---- 1 root tty    3,  94 Jan 23 02:03 ttyue
crw-rw---- 1 root tty    3,  95 Jan 23 02:03 ttyuf
crw-rw---- 1 root tty    3,  96 Jan 23 02:03 ttyv0
crw-rw---- 1 root tty    3,  97 Jan 23 02:03 ttyv1
crw-rw---- 1 root tty    3,  98 Jan 23 02:03 ttyv2
crw-rw---- 1 root tty    3,  99 Jan 23 02:03 ttyv3
crw-rw---- 1 root tty    3, 100 Jan 23 02:03 ttyv4
crw-rw---- 1 root tty    3, 101 Jan 23 02:03 ttyv5
crw-rw---- 1 root tty    3, 102 Jan 23 02:03 ttyv6
crw-rw---- 1 root tty    3, 103 Jan 23 02:03 ttyv7
crw-rw---- 1 root tty    3, 104 Jan 23 02:03 ttyv8
crw-rw---- 1 root tty    3, 105 Jan 23 02:03 ttyv9
crw-rw---- 1 root tty    3, 106 Jan 23 02:03 ttyva
crw-rw---- 1 root tty    3, 107 Jan 23 02:03 ttyvb
crw-rw---- 1 root tty    3, 108 Jan 23 02:03 ttyvc
crw-rw---- 1 root tty    3, 109 Jan 23 02:03 ttyvd
crw-rw---- 1 root tty    3, 110 Jan 23 02:03 ttyve
crw-rw---- 1 root tty    3, 111 Jan 23 02:03 ttyvf
crw-rw---- 1 root tty    3, 112 Jan 23 02:03 ttyw0
crw-rw---- 1 root tty    3, 113 Jan 23 02:03 ttyw1
crw-rw---- 1 root tty    3, 114 Jan 23 02:03 ttyw2
crw-rw---- 1 root tty    3, 115 Jan 23 02:03 ttyw3
crw-rw---- 1 root tty    3, 116 Jan 23 02:03 ttyw4
crw-rw---- 1 root tty    3, 117 Jan 23 02:03 ttyw5
crw-rw---- 1 root tty    3, 118 Jan 23 02:03 ttyw6
crw-rw---- 1 root tty    3, 119 Jan 23 02:03 ttyw7
crw-rw---- 1 root tty    3, 120 Jan 23 02:03 ttyw8
crw-rw---- 1 root tty    3, 121 Jan 23 02:03 ttyw9
crw-rw---- 1 root tty    3, 122 Jan 23 02:03 ttywa
crw-rw---- 1 root tty    3, 123 Jan 23 02:03 ttywb
crw-rw---- 1 root tty    3, 124 Jan 23 02:03 ttywc
crw-rw---- 1 root tty    3, 125 Jan 23 02:03 ttywd
crw-rw---- 1 root tty    3, 126 Jan 23 02:03 ttywe
crw-rw---- 1 root tty    3, 127 Jan 23 02:03 ttywf
crw-rw---- 1 root tty    3, 128 Jan 23 02:03 ttyx0
crw-rw---- 1 root tty    3, 129 Jan 23 02:03 ttyx1
crw-rw---- 1 root tty    3, 130 Jan 23 02:03 ttyx2
crw-rw---- 1 root tty    3, 131 Jan 23 02:03 ttyx3
crw-rw---- 1 root tty    3, 132 Jan 23 02:03 ttyx4
crw-rw---- 1 root tty    3, 133 Jan 23 02:03 ttyx5
crw-rw---- 1 root tty    3, 134 Jan 23 02:03 ttyx6
crw-rw---- 1 root tty    3, 135 Jan 23 02:03 ttyx7
crw-rw---- 1 root tty    3, 136 Jan 23 02:03 ttyx8
crw-rw---- 1 root tty    3, 137 Jan 23 02:03 ttyx9
crw-rw---- 1 root tty    3, 138 Jan 23 02:03 ttyxa
crw-rw---- 1 root tty    3, 139 Jan 23 02:03 ttyxb
crw-rw---- 1 root tty    3, 140 Jan 23 02:03 ttyxc
crw-rw---- 1 root tty    3, 141 Jan 23 02:03 ttyxd
crw-rw---- 1 root tty    3, 142 Jan 23 02:03 ttyxe
crw-rw---- 1 root tty    3, 143 Jan 23 02:03 ttyxf
crw-rw---- 1 root tty    3, 144 Jan 23 02:03 ttyy0
crw-rw---- 1 root tty    3, 145 Jan 23 02:03 ttyy1
crw-rw---- 1 root tty    3, 146 Jan 23 02:03 ttyy2
crw-rw---- 1 root tty    3, 147 Jan 23 02:03 ttyy3
crw-rw---- 1 root tty    3, 148 Jan 23 02:03 ttyy4
crw-rw---- 1 root tty    3, 149 Jan 23 02:03 ttyy5
crw-rw---- 1 root tty    3, 150 Jan 23 02:03 ttyy6
crw-rw---- 1 root tty    3, 151 Jan 23 02:03 ttyy7
crw-rw---- 1 root tty    3, 152 Jan 23 02:03 ttyy8
crw-rw---- 1 root tty    3, 153 Jan 23 02:03 ttyy9
crw-rw---- 1 root tty    3, 154 Jan 23 02:03 ttyya
crw-rw---- 1 root tty    3, 155 Jan 23 02:03 ttyyb
crw-rw---- 1 root tty    3, 156 Jan 23 02:03 ttyyc
crw-rw---- 1 root tty    3, 157 Jan 23 02:03 ttyyd
crw-rw---- 1 root tty    3, 158 Jan 23 02:03 ttyye
crw-rw---- 1 root tty    3, 159 Jan 23 02:03 ttyyf
crw-rw---- 1 root tty    3, 160 Jan 23 02:03 ttyz0
crw-rw---- 1 root tty    3, 161 Jan 23 02:03 ttyz1
crw-rw---- 1 root tty    3, 162 Jan 23 02:03 ttyz2
crw-rw---- 1 root tty    3, 163 Jan 23 02:03 ttyz3
crw-rw---- 1 root tty    3, 164 Jan 23 02:03 ttyz4
crw-rw---- 1 root tty    3, 165 Jan 23 02:03 ttyz5
crw-rw---- 1 root tty    3, 166 Jan 23 02:03 ttyz6
crw-rw---- 1 root tty    3, 167 Jan 23 02:03 ttyz7
crw-rw---- 1 root tty    3, 168 Jan 23 02:03 ttyz8
crw-rw---- 1 root tty    3, 169 Jan 23 02:03 ttyz9
crw-rw---- 1 root tty    3, 170 Jan 23 02:03 ttyza
crw-rw---- 1 root tty    3, 171 Jan 23 02:03 ttyzb
crw-rw---- 1 root tty    3, 172 Jan 23 02:03 ttyzc
crw-rw---- 1 root tty    3, 173 Jan 23 02:03 ttyzd
crw-rw---- 1 root tty    3, 174 Jan 23 02:03 ttyze
crw-rw---- 1 root tty    3, 175 Jan 23 02:03 ttyzf
cr--r--r-- 1 root root   1,   9 Jan 23 02:03 urandom
crw------- 1 root root 189,   0 Jan 23 02:03 usb1
crw------- 1 root root 189, 128 Jan 23 02:03 usb2
crw------- 1 root tty    7,   0 Jan 23 02:03 vcs
crw------- 1 root tty    7,   1 Jan 23 02:03 vcs1
crw------- 1 root tty    7,   2 Jan 23 02:03 vcs2
crw------- 1 root tty    7,   3 Jan 23 02:03 vcs3
crw------- 1 root tty    7,   4 Jan 23 02:03 vcs4
crw------- 1 root tty    7, 128 Jan 23 02:03 vcsa
crw------- 1 root tty    7, 129 Jan 23 02:03 vcsa1
crw------- 1 root tty    7, 130 Jan 23 02:03 vcsa2
crw------- 1 root tty    7, 131 Jan 23 02:03 vcsa3
crw------- 1 root tty    7, 132 Jan 23 02:03 vcsa4
crw------- 1 root root  10,  63 Jan 23 02:03 vga_arbiter
crw------- 1 root root 204, 191 Jan 23 02:03 xvc0
crw-rw-rw- 1 root root   1,   5 Jan 23 02:03 zero

/dev/bus:
total 0
drwxr-xr-x 4 root root 0 Jan 23 02:03 usb

/dev/bus/usb:
total 0
drwxr-xr-x 2 root root 0 Jan 23 02:03 001
drwxr-xr-x 2 root root 0 Jan 23 02:03 002

/dev/bus/usb/001:
total 0
crw-r--r-- 1 root root 189, 0 Jan 23 02:03 001
crw-r--r-- 1 root root 189, 1 Jan 23 02:03 002
crw-r--r-- 1 root root 189, 2 Jan 23 02:03 003

/dev/bus/usb/002:
total 0
crw-r--r-- 1 root root 189, 128 Jan 23 02:03 001
crw-r--r-- 1 root root 189, 129 Jan 23 02:03 002
crw-r--r-- 1 root root 189, 130 Jan 23 02:03 003

/dev/cpu:
total 0
drwxr-xr-x 2 root root 0 Jan 23 02:03 0

/dev/cpu/0:
total 0
crw------- 1 root root 202, 0 Jan 23 02:03 msr

/dev/disk:
total 0
drwxr-xr-x 2 root root 0 Jan 23 02:07 by-id
drwxr-xr-x 2 root root 0 Jan 23 02:07 by-label
drwxr-xr-x 2 root root 0 Jan 23 02:07 by-uuid

/dev/disk/by-id:
total 0
lrwxrwxrwx 1 root root  9 Jan 23 02:03 scsi-SATA_ST2000NM0011_Z1P1W6GW -> ../../sdb
lrwxrwxrwx 1 root root  9 Jan 23 02:03 scsi-SATA_ST2000NM0011_Z1P3T9XS -> ../../sda
lrwxrwxrwx 1 root root 10 Jan 23 02:07 scsi-SATA_ST2000NM0011_Z1P3T9XS-part1 -> ../../sda1
lrwxrwxrwx 1 root root 10 Jan 23 02:07 scsi-SATA_ST2000NM0011_Z1P3T9XS-part2 -> ../../sda2
lrwxrwxrwx 1 root root 10 Jan 23 02:07 scsi-SATA_ST2000NM0011_Z1P3T9XS-part3 -> ../../sda3

/dev/disk/by-label:
total 0
lrwxrwxrwx 1 root root 10 Jan 23 02:07 root-pvmopmlq -> ../../sda1

/dev/disk/by-uuid:
total 0
lrwxrwxrwx 1 root root 10 Jan 23 02:07 15a4b33c-2ed0-4047-8aa5-b18e5508594f -> ../../sda1

/dev/input:
total 0
crw------- 1 root root 13, 64 Jan 23 02:03 event0
crw------- 1 root root 13, 65 Jan 23 02:03 event1
crw------- 1 root root 13, 66 Jan 23 02:03 event2
crw------- 1 root root 13, 67 Jan 23 02:03 event3
crw------- 1 root root 13, 68 Jan 23 02:03 event4
crw------- 1 root root 13, 69 Jan 23 02:03 event5
crw------- 1 root root 13, 70 Jan 23 02:03 event6
crw------- 1 root root 13, 63 Jan 23 02:03 mice
crw------- 1 root root 13, 32 Jan 23 02:03 mouse0

/dev/mapper:
total 0
crw------- 1 root root 10, 56 Jan 23 02:03 control

/dev/pts:
total 0
